<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirma.itt.seip</groupId>
		<artifactId>seip-parent</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>extensions</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>emf-cache-infinispan</module>
		<module>emf-sso-saml</module>
		<module>content-extraction</module>
		<module>emf-solr-parent</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.sirma.itt.cmf</groupId>
			<artifactId>cmf</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
