select distinct ?description 
	from <http://ittruse.ittbg.com/ontology/enterpriseManagementFramework>
where {

OPTIONAL {
select (group_concat(distinct ?classDescription ; separator = "\n") AS ?classDescriptions)

{
	select distinct ?classDescription
	where {
	?class a owl:Class .
	?class rdfs:comment|skos:definition ?comment .
	?class rdfs:label ?label1 .
	filter ( contains(str(?class), "enterpriseManagementFramework"))
	
	{
	select ?class (group_concat(distinct ?data ; separator = ", ") AS ?superClasses)
	{
		?class rdfs:subClassOf ?class1 .
		?class1 rdfs:label ?label .
		bind(if(contains(str(?class1), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?class1), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?class1), "skos"), "SKOS", if(contains(str(?class1), "dc"), "Dublin Core", if(contains(str(?class1), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(concat("[", ?label, "|", ?page, "#Class ", ?label, "]") as ?data) .
		filter (?class != ?class1)
	}
	group by ?class
	}
	
	{
	select ?class (group_concat(distinct ?data ; separator = "\n ") AS ?superClassesHierarchy)
	{
		?class rdfs:subClassOf ?class1 .
		?class1 rdfs:label ?label .
		?class rdfs:label ?classLabel .
		bind(concat("\"", ?label, "\" <|-- \"", ?classLabel, "\"") as ?data) .
		filter (?class != ?class1)
	}
	group by ?class
	}

	OPTIONAL
	{
	select (group_concat(distinct ?data ; separator = ", ") AS ?subClasses)
	{
		?class1 rdfs:subClassOf ?class .
		?class1 rdfs:label ?label .
		bind(if(contains(str(?class1), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?class1), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?class1), "skos"), "SKOS", if(contains(str(?class1), "dc"), "Dublin Core", if(contains(str(?class1), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(concat("[", ?label,  "|", ?page, "#Class " , ?label, "]") as ?data) .
		filter (?class != ?class1)
	}
	group by ?class
	}
	
	OPTIONAL
	{
	select ?class (group_concat(distinct ?data ; separator = "\n") AS ?subClassesHierarchy)
	{
		?class1 rdfs:subClassOf ?class .
		?class1 rdfs:label ?label .
		?class rdfs:label ?classLabel .
		bind(concat("\"", ?classLabel, "\" <|-- \"", ?label, "\"") as ?data) .
		filter (?class != ?class1)
	}
	group by ?class
	} 
	
	OPTIONAL
	{
	select ?class (group_concat(distinct ?data ; separator = ", ") AS ?objectProperties)
	{
		?property rdfs:domain ?class .
		?property a owl:ObjectProperty .
		bind(if(contains(str(?property), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?property), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?property), "skos"), "SKOS", if(contains(str(?property), "dc"), "Dublin Core", if(contains(str(?property), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(STRAFTER(str(?property), "#") as ?label) .
		bind(concat("[", ?label, "|", ?page, "#Property ", ?label, "]") as ?data) .
	}
	group by ?class
	} 
	
	OPTIONAL
	{
	select ?class (group_concat(distinct ?data ; separator = "\n") AS ?objectPropertiesRelations)
	{
		?property rdfs:domain ?class .
		?property rdfs:range ?otherClass .
		?class rdfs:label ?classLabel .
		?otherClass rdfs:label ?otherClassLabel .
		?property a owl:ObjectProperty .
		#bind(if(contains(str(?property), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?property), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?property), "skos"), "SKOS", if(contains(str(?property), "dc"), "Dublin Core", if(contains(str(?property), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(STRAFTER(str(?property), "#") as ?label) .
		bind(concat("\"", ?otherClassLabel, "\" o-- \"", ?classLabel, "\": ", ?label, "") as ?data) .
	}
	group by ?class
	} 

	OPTIONAL
	{
	select ?class (group_concat(distinct ?data ; separator = ", ") AS ?dataProperties)
	{
		?property rdfs:domain ?class .
		?property a owl:DatatypeProperty .
		bind(if(contains(str(?property), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?property), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?property), "skos"), "SKOS", if(contains(str(?property), "dc"), "Dublin Core", if(contains(str(?property), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(STRAFTER(str(?property), "#") as ?label) .
		bind(concat("[", ?label, "|", ?page, "#Property ", ?label, "]") as ?data) .
	}
	group by ?class
	}

	OPTIONAL 
	{
	select ?class (group_concat(distinct ?data ; separator = ", ") AS ?inheritedObjectProperties)
	{
		?property rdfs:domain ?class1 .
		?class rdfs:subClassOf+ ?class1 .
		?property a owl:ObjectProperty .
		filter(?class != ?class1).
		bind(if(contains(str(?property), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?property), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?property), "skos"), "SKOS", if(contains(str(?property), "dc"), "Dublin Core", if(contains(str(?property), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(STRAFTER(str(?property), "#") as ?label) .
		bind(concat("[", ?label, "|", ?page, "#Property ", ?label, "]") as ?data) .
	}
	group by ?class
	}

	OPTIONAL
	{
	select ?class (group_concat(distinct ?data ; separator = ", ") AS ?inheritedDataProperties)
	{
		?property rdfs:domain ?class1 .
		?class rdfs:subClassOf+ ?class1 .
		?property a owl:DatatypeProperty .
		filter(?class != ?class1).
		bind(if(contains(str(?property), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?property), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?property), "skos"), "SKOS", if(contains(str(?property), "dc"), "Dublin Core", if(contains(str(?property), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(STRAFTER(str(?property), "#") as ?label) .
		bind(concat("[", ?label, "|", ?page, "#Property ", ?label, "]") as ?data) .
	}
	group by ?class
	} 

	bind(concat(
	"h2. Class ", ?label1, "\n",
	"\n",
	"Namespace: ", str(?class), "\n", 
	"h4. Description", "\n", 
	?comment, "\n",
	"\n",
	if(STRLEN(?superClasses) > 5, concat(
	"h4. Parent", "\n",
	?superClasses , "\n"), " "),
	"h4. Subclasses", "\n",
	?subClasses, "\n",
	"h4. Hierarchy", "\n",
	"{plantuml}\n@startuml\nhide empty attributes\nhide empty methods", "\n",
	"skinparam class {\nArrowColor #436CA6\nBorderColor #436CA6\n}\n",
	?superClassesHierarchy, "\n", ?subClassesHierarchy, "\n",
	"@enduml\n{plantuml}", "\n",
	if(STRLEN(?objectProperties) > 5, concat(
	"h4. Object properties", "\n",
	?objectProperties, "\n"), " "),
	if(STRLEN(?objectPropertiesRelations) > 5, concat(
	"h4. Relations", "\n",
	"{plantuml}\n@startuml\nhide empty attributes\nhide empty methods", "\n",
	"skinparam class {\nArrowColor #436CA6\nBorderColor #436CA6\n}\n",
	?objectPropertiesRelations, "\n",
	"@enduml\n{plantuml}"), " "), "\n", 
	if(STRLEN(?inheritedObjectProperties) > 5, concat(
	"h4. Inherited Object properties", "\n",
	?inheritedObjectProperties, "\n"), " "),
	if(STRLEN(?dataProperties) > 5, concat(
	"h4. Data Properties", "\n",
	?dataProperties, "\n"), " "), 
	if(STRLEN(?inheritedDataProperties) > 5, concat(
	"h4. Inherited Data properties", "\n",
	?inheritedDataProperties, "\n"), " "),
	"----"
	) as ?classDescription).
	} order by ?class
	}
}


OPTIONAL {
select (group_concat(distinct ?objectPropertiesDescription ; separator = "\n") AS ?objectPropertiesDescriptions)
{
	select distinct ?objectPropertiesDescription 
	where {
	?property a owl:ObjectProperty .
	?property rdfs:comment|skos:definition ?comment .
	bind(STRAFTER(str(?property), "#") as ?label1) .
	filter ( contains(str(?property), "enterpriseManagementFramework"))

	OPTIONAL
	{
	select ?property (group_concat(distinct ?data ; separator = ", ") AS ?superProperties)
	{
		?property rdfs:subPropertyOf ?property1 .
		bind(STRAFTER(str(?property1), "#") as ?label) .
		bind(if(contains(str(?property1), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?property1), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?property1), "skos"), "SKOS", if(contains(str(?property1), "dc"), "Dublin Core", if(contains(str(?property1), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(concat("[", ?label, "|", ?page, "#Property ", ?label, "]") as ?data) .
		filter (?property != ?property1)
	}
	group by ?property
	}

	OPTIONAL
	{
	select ?property (group_concat(distinct ?data ; separator = ", ") AS ?subProperties)
	{
		?property1 rdfs:subPropertyOf ?property .
		bind(STRAFTER(str(?property1), "#") as ?label) .
		bind(if(contains(str(?property1), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?property1), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?property1), "skos"), "SKOS", if(contains(str(?property1), "dc"), "Dublin Core", if(contains(str(?property1), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(concat("[", ?label, "|", ?page, "#Property ", ?label, "]") as ?data) .
		filter (?property != ?property1)
	}
	group by ?property
	}

	OPTIONAL 
	{
	select ?property (group_concat(distinct ?data ; separator = ", ") AS ?domain)
	{
		?property rdfs:domain ?domain1 .
		bind(STRAFTER(str(?domain1), "#") as ?label) .
		bind(if(contains(str(?domain1), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?domain1), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?domain1), "skos"), "SKOS", if(contains(str(?domain1), "dc"), "Dublin Core", if(contains(str(?domain1), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(concat("[", ?label, "|", ?page, "#Class ", ?label, "]") as ?data) .
	}
	group by ?property
	}

	OPTIONAL 
	{
	select ?property (group_concat(distinct ?data ; separator = ", ") AS ?range)
	{
		?property rdfs:range ?range1 .
		bind(STRAFTER(str(?range1), "#") as ?label) .
		bind(if(contains(str(?range1), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?range1), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?range1), "skos"), "SKOS", if(contains(str(?range1), "dc"), "Dublin Core", if(contains(str(?range1), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(concat("[", ?label, "|", ?page, "#Class ", ?label, "]") as ?data) .
	}
	group by ?property
	}

	bind(concat(
	"h2. Property ", ?label1, "\n",
	"\n",
	"Namespace: ", str(?property), "\n", 
	"h4. Description", "\n", 
	?comment, "\n",
	"\n",
	if(STRLEN(?superProperties) > 5, concat(
	"h4. Parent", "\n",
	?superProperties , "\n"), " "),
	if(STRLEN(?subProperties) > 5, concat(
	"h4. Subproperties", "\n",
	?subProperties, "\n"), " "),
	"h4. Domain", "\n",
	if(STRLEN(str(?domain)) > 5, str(?domain), "[Entity|Proton Ontology - Classes and Properties#Class Entity]"), "\n",
	"h4. Range", "\n",
	if(STRLEN(str(?range)) > 5, str(?range), "[Entity|Proton Ontology - Classes and Properties#Class Entity]"), "\n",
	"----"
	) as ?objectPropertiesDescription).
	} order by ?property
	}
}

OPTIONAL {
select (group_concat(distinct ?dataPropertiesDescription ; separator = "\n") AS ?dataPropertiesDescriptions)
{
	select distinct ?dataPropertiesDescription 
	where {
	?property a owl:DatatypeProperty .
	?property rdfs:comment|skos:definition ?comment .
	bind(STRAFTER(str(?property), "#") as ?label1) .
	filter ( contains(str(?property), "enterpriseManagementFramework"))

	OPTIONAL
	{
	select ?property (group_concat(distinct ?data ; separator = ", ") AS ?superProperties)
	{
		?property rdfs:subPropertyOf ?property1 .
		bind(STRAFTER(str(?property1), "#") as ?label) .
		bind(if(contains(str(?property1), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?property1), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?property1), "skos"), "SKOS", if(contains(str(?property1), "dc"), "Dublin Core", if(contains(str(?property1), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(concat("[", ?label, "|", ?page, "#Property ", ?label, "]") as ?data) .
		filter (?property != ?property1)
	}
	group by ?property
	}

	OPTIONAL
	{
	select ?property (group_concat(distinct ?data ; separator = ", ") AS ?subProperties)
	{
		?property1 rdfs:subPropertyOf ?property .
		bind(STRAFTER(str(?property1), "#") as ?label) .
		bind(if(contains(str(?property1), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?property1), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?property1), "skos"), "SKOS", if(contains(str(?property1), "dc"), "Dublin Core", if(contains(str(?property1), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(concat("[", ?label, "|", ?page, "#Property ", ?label, "]") as ?data) .
		filter (?property != ?property1)
	}
	group by ?property
	}

	OPTIONAL 
	{
	select ?property (group_concat(distinct ?data ; separator = ", ") AS ?domain)
	{
		?property rdfs:domain ?domain1 .
		bind(STRAFTER(str(?domain1), "#") as ?label) .
		bind(if(contains(str(?domain1), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?domain1), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?domain1), "skos"), "SKOS", if(contains(str(?domain1), "dc"), "Dublin Core", if(contains(str(?domain1), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(concat("[", ?label, "|", ?page, "#Class ", ?label, "]") as ?data) .
	}
	group by ?property
	}

	OPTIONAL 
	{
	select ?property (group_concat(distinct ?data ; separator = ", ") AS ?range)
	{
		?property rdfs:range ?range1 .
		bind(STRAFTER(str(?range1), "#") as ?label) .
		bind(if(contains(str(?range1), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?range1), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?range1), "skos"), "SKOS", if(contains(str(?range1), "dc"), "Dublin Core", if(contains(str(?range1), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", ""))))) as ?page) .
		bind(concat("[", ?label, "|", ?page, "#Class ", ?label, "]") as ?data) .
	}
	group by ?property
	}

	bind(concat(
	"h2. Property ", ?label1, "\n",
	"\n",
	"Namespace: ", str(?property), "\n", 
	"h4. Description", "\n", 
	?comment, "\n",
	"\n",
	if(STRLEN(?superProperties) > 5, concat(
	"h4. Parent", "\n",
	?superProperties , "\n"), " "),
	if(STRLEN(?subProperties) > 5, concat(
	"h4. Subproperties", "\n",
	?subProperties, "\n"), " "),
	"h4. Domain", "\n",
	if(STRLEN(str(?domain)) > 5, str(?domain), "[Entity|Proton Ontology - Classes and Properties#Class Entity]"), "\n",
	"h4. Range", "\n",
	if(STRLEN(str(?range)) > 5, str(?range), "[Entity|Proton Ontology - Classes and Properties#Class Entity]"), "\n",
	"----"
	) as ?dataPropertiesDescription).
	} order by ?property
	}
}



bind(concat(
	"h1. Classes ", "\n",
	?classDescriptions, "\n",
	"h1. Object properties ", "\n",
	?objectPropertiesDescriptions, "\n",
	"h1. Data properties ", "\n" 
	?dataPropertiesDescriptions, "\n"
	) as ?description)
}