<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane minHeight="100.0" minWidth="160.0" styleClass="status-panel" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sirma.itt.seip.eai.content.tool.controller.LoggerController">
	<TextFlow fx:id="console" layoutX="6.0" pickOnBounds="false" styleClass="log-panel"/>
</ScrollPane>