<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirma</groupId>
		<artifactId>jee6</artifactId>
		<version>4</version>
	</parent>
	<groupId>com.sirma.itt.cs</groupId>
	<artifactId>cs-parent</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<sep.version>1.7.0-SNAPSHOT</sep.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- EMF -->
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-core-api</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>emf-sso-saml</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>emf-cache-infinispan</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>content-extraction</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>emf-solr-impl</artifactId>
				<version>${sep.version}</version>
			</dependency>

			<!-- CMF -->
			<dependency>
				<groupId>com.sirma.itt.cmf</groupId>
				<artifactId>cmf-core-api</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.cmf</groupId>
				<artifactId>cmf-web</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.cmf</groupId>
				<artifactId>cmf-adapters-alfresco-4.0</artifactId>
				<version>${sep.version}</version>
			</dependency>

			<!-- PM -->
			<dependency>
				<groupId>com.sirma.itt.pm</groupId>
				<artifactId>pm-core-api</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.pm</groupId>
				<artifactId>pm-web</artifactId>
				<version>${sep.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sirma.itt.pm</groupId>
				<artifactId>pm-adapters-alfresco-4.0</artifactId>
				<version>${sep.version}</version>
			</dependency>

			<!-- iDoc -->
			<dependency>
				<groupId>com.sirma.itt.idoc</groupId>
				<artifactId>idoc-web</artifactId>
				<version>${sep.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sirma.itt.idoc</groupId>
				<artifactId>idoc-widget</artifactId>
				<version>${sep.version}</version>
			</dependency>

			<!-- Semantic -->
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-semantic-impl</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-semantic-sync</artifactId>
				<version>${sep.version}</version>
			</dependency>

			<!-- Objects -->
			<dependency>
				<groupId>com.sirma.itt.objects</groupId>
				<artifactId>objects-web</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.objects</groupId>
				<artifactId>objects-api</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.objects</groupId>
				<artifactId>objects-impl</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.objects</groupId>
				<artifactId>objects-adapters-alfresco-4</artifactId>
				<version>${sep.version}</version>
			</dependency>

			<!-- Audit -->
			<dependency>
				<groupId>com.sirma.itt.emf.audit</groupId>
				<artifactId>audit-cmf-integration</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf.audit</groupId>
				<artifactId>audit-pm-integration</artifactId>
				<version>${sep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf.audit</groupId>
				<artifactId>seip-audit-web</artifactId>
				<version>${sep.version}</version>
			</dependency>

			<!-- Comments -->
			<dependency>
				<groupId>com.sirma.itt.comment</groupId>
				<artifactId>emf-comments</artifactId>
				<version>${sep.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>cs-war-deployment</module>
		<module>cs-userhelp-deployment</module>
	</modules>
</project>