<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sirma.itt</groupId>
	<artifactId>alfresco-integration-api</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<alfresco.version>4.2.c</alfresco.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.10-emf-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- This will import the dependencyManagement for all artifacts in the
				selected Alfresco plaftorm (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies)
				NOTE: You still need to define dependencies in your POM, but you can omit
				version as it's enforced by this dependencyManagement. NOTE: It defaults
				to the latest version this SDK pom has been tested with, but alfresco version
				can/should be overridden in your project's pom -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco</artifactId>
				<version>${alfresco.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>sirma</id>
			<name>Sirma Release Repository</name>
			<url>http://devel.ruse.ittbg.com:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>sirma</id>
			<url>http://devel.ruse.ittbg.com:8080/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>