<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<SplitPane dividerPositions="0.75" orientation="VERTICAL" pickOnBounds="false" BorderPane.alignment="CENTER">
			<items>
				<fx:include source="eai_treeview.fxml"/>
				<fx:include source="eai_logging.fxml"/>
			</items>
		</SplitPane>
	</center>
	<bottom>
		<fx:include source="eai_toolbar.fxml"/>
	</bottom>
</BorderPane>
