# conservation-space

./: .gitattributes  .gitignore  README.md  alfresco-build.sh  build.sh  cs-build.sh  docker-stack.yml
alfresco/alfresco-emf-integration/: pom.xml
alfresco/alfresco-emf-integration/alfresco/: pom.xml
alfresco/alfresco-emf-integration/alfresco-cmf/: pom.xml
alfresco/alfresco-emf-integration/alfresco-integration-api/: pom.xml
alfresco/alfresco-emf-integration/alfresco-integration-impl/: pom.xml
alfresco/alfresco-emf-integration/alfresco-integration-migration/: pom.xml
alfresco/alfresco-emf-integration/alfresco-obj/: pom.xml
alfresco/alfresco-emf-integration/alfresco-pmf/: pom.xml
alfresco/alfresco-emf-integration/runner/: pom.xml
alfresco/dependencies/: pom.xml
alfresco/java-opensaml2-main/: pom.xml
alfresco/java-opensaml2-main/java-opensaml2/: RELEASE-NOTES.txt  pom.xml
alfresco/java-opensaml2-main/java-openws/: RELEASE-NOTES.txt  pom.xml
alfresco/java-opensaml2-main/java-xmltooling/: RELEASE-NOTES.txt  pom.xml
codelist-utils/: pom.xml
cs/: pom.xml
cs-deployment/: Dockerfile  pom.xml
cs-deployment/cs-eai/: pom.xml
cs-deployment/cs-eai/eai-cs-api/: pom.xml
cs-deployment/cs-eai/eai-impl-cms/: pom.xml
cs-deployment/cs-eai/eai-impl-dam/: pom.xml
cs-deployment/cs-parent/: pom.xml
cs-deployment/cs-parent/cs-eai/: pom.xml
cs-deployment/cs-parent/cs-semantic-patches/: pom.xml
cs-deployment/cs-parent/cs-userhelp-deployment/: pom.xml
cs-deployment/cs-parent/cs-war-deployment/: pom.xml
cs-deployment/cs-semantic-patches/: pom.xml
cs-deployment/cs-war-deployment/: pom.xml
cs/cs-userhelp-deployment/: pom.xml
cs/cs-userhelp-deployment/src/: message_en_us.properties
cs/cs-war-deployment/: pom.xml
docker/content-preview/: .editorconfig  .gitignore  Dockerfile  README.MD  pom.xml
docker/content-preview/goss/: goss.yaml  goss_wait.yaml
docker/cs-wildfly/cs-eai/: pom.xml
docker/cs-wildfly/cs-war-deployment/: pom.xml
docker/ocr/: .editorconfig  .gitignore  Dockerfile  README.MD  pom.xml
itt-commons/: pom.xml
poms/jee6/: pom.xml
sep-bundle/: pom.xml
sep-bundle/adapters/: pom.xml
sep-bundle/adapters/cmf-adapters-alfresco-4.0/: pom.xml
sep-bundle/adapters/objects-adapters-alfresco-4/: pom.xml
sep-bundle/adapters/pm-adapters-alfresco-4.0/: pom.xml
sep-bundle/extensions/: pom.xml
sep-bundle/extensions/cls/: pom.xml
sep-bundle/extensions/content-extraction/: pom.xml
sep-bundle/extensions/emf-cache-infinispan/: pom.xml
sep-bundle/extensions/emf-solr-parent/: pom.xml
sep-bundle/extensions/emf-sso-saml/: pom.xml
sep-bundle/extensions/performance-tests/: pom.xml
sep-bundle/platform/: pom.xml
sep-bundle/platform/cmf/: pom.xml
sep-bundle/platform/emf-comments/: pom.xml
sep-bundle/platform/emf-core/: pom.xml
sep-bundle/platform/emf-semantic/: pom.xml
sep-bundle/platform/idoc/: pom.xml
sep-bundle/platform/objects/: pom.xml
sep-bundle/platform/pm/: pom.xml
sep-bundle/platform/seip-audit/: pom.xml
sirma-faces/: pom.xml
sirma-platform/: .gitignore  .gitmodules  pom.xml
sirma-platform/adapters/: pom.xml
sirma-platform/adapters/adapters-alfresco4/: pom.xml
sirma-platform/adapters/adapters-api/: pom.xml
sirma-platform/adapters/adapters-iiif/: pom.xml
sirma-platform/adapters/cmf-adapters-alfresco-4.0/: pom.xml
sirma-platform/alfresco/: Dockerfile
sirma-platform/alfresco/alfresco-eGov-patch/: pom.xml
sirma-platform/alfresco/alfresco-emf-integration/: pom.xml
sirma-platform/all/: pom.xml
sirma-platform/api-gateway/: pom.xml
sirma-platform/api-gateway/ui-gateway/: pom.xml
sirma-platform/authority-management/: pom.xml
sirma-platform/authority-management/role-management/: pom.xml
sirma-platform/bom/: pom.xml
sirma-platform/content/: .gitignore  pom.xml
sirma-platform/content/content-api/: pom.xml
sirma-platform/content/content-core/: pom.xml
sirma-platform/content/content-idoc/: pom.xml
sirma-platform/content/content-idoc-extensions/: pom.xml
sirma-platform/content/content-preview-integration/: pom.xml
sirma-platform/content/content-thumbnail/: pom.xml
sirma-platform/deployments/: pom.xml
sirma-platform/deployments/seip-test-deployment/: pom.xml
sirma-platform/deployments/userhelp-deployment/: pom.xml
sirma-platform/eai/: .gitignore  self-signed.jks
sirma-platform/excel-streaming-reader/: pom.xml
sirma-platform/extensions/: pom.xml
sirma-platform/extensions/content-extraction/: pom.xml
sirma-platform/extensions/content-ocr/: pom.xml
sirma-platform/extensions/eai-modules/: pom.xml
sirma-platform/extensions/emf-cache-infinispan/: pom.xml
sirma-platform/extensions/emf-solr-parent/: pom.xml
sirma-platform/extensions/emf-sso-saml/: pom.xml
sirma-platform/extensions/help-request/: pom.xml
sirma-platform/extensions/mail-sender/: pom.xml
sirma-platform/extensions/rules/: pom.xml
sirma-platform/extensions/scripts/: pom.xml
sirma-platform/extensions/seip-userhelp-core/: pom.xml
sirma-platform/extensions/seip-wildfly-cli-common/: pom.xml
sirma-platform/extensions/seip-wildlfy-integration/: pom.xml
sirma-platform/extensions/seip-wso2idp-integration/: pom.xml
sirma-platform/extensions/statistics-codahale/: pom.xml
sirma-platform/extensions/statistics-prometheus/: pom.xml
sirma-platform/extensions/task-schedule/: pom.xml
sirma-platform/keycloak-integration/: .editorconfig  Dockerfile  pom.xml
sirma-platform/model-management/: pom.xml
sirma-platform/model-management/definition-api/: pom.xml
sirma-platform/platform/: .dockerignore  .editorconfig  .gitattributes  Dockerfile.base  pom.xml
sirma-platform/rest-api-documentation/: pom.xml
sirma-platform/seip-bom/: pom.xml
sirma-platform/ui2/: .dockerignore  .editorconfig  .eslintignore  .eslintrc.yml  .gitattributes  .gitignore  Dockerfile  config.js  gulpfile.js  karma.conf.coverage.js  karma.conf.js  package.json  protractor.conf.js
sirma-platform/zimbra-integrations/: .gitattributes  .gitignore  Vagrantfile  meta.json
sirma-platform/zimbra-soap-client/: .gitignore  pom.xml
(+26187 files in other folders)
