PREFIX emf: <http://ittruse.ittbg.com/ontology/enterpriseManagementFramework#>
PREFIX ptop: <http://www.ontotext.com/proton/protontop#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX pdm: <http://www.sirma.com/ontologies/2013/10/pdmConfiguration#>
PREFIX chd: <http://www.sirma.com/ontologies/2013/10/culturalHeritageDomain#>
PREFIX eqms: <http://www.sirma.com/ontologies/2014/03/eQMS#>
PREFIX hrc: <http://www.sirma.com/ontologies/2014/05/hrConfiguration#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX chc: <http://www.sirma.com/ontologies/2016/02/culturalHeritageConservation#>

#insert data {
#delete data {

graph <http://ittruse.ittbg.com/data/enterpriseManagementFramework/init-solr> {
ptop:Document rdf:type owl:Class ;
              
              rdfs:subClassOf ptop:InformationResource .
              
ptop:InformationResource rdf:type owl:Class ;

                         rdfs:subClassOf ptop:Statement .
                         
ptop:Statement rdf:type owl:Class ;
               
               rdfs:subClassOf ptop:Object .
               
               
emf:Project rdf:type owl:Class ;
            
            rdfs:subClassOf emf:Activity .
            
            
emf:Activity rdf:type owl:Class ;
             
             rdfs:subClassOf ptop:Event .
             
             
ptop:Event rdf:type owl:Class ;
           
           rdfs:subClassOf ptop:Happening .
           

ptop:Group rdf:type owl:Class ;
           
           rdfs:subClassOf ptop:Agent .
           
           
ptop:Agent rdf:type owl:Class ;
           
           rdfs:subClassOf ptop:Object .
           
           
emf:User rdf:type owl:Class ;
         
         rdfs:subClassOf ptop:Person .
         
         
ptop:Person rdf:type owl:Class ;
            
            rdfs:subClassOf ptop:Agent .         
         
         
pdm:EngineeringChange rdf:type owl:Class ;
                      
                      rdfs:subClassOf pdm:DesignObject .
                      
                      
pdm:DesignObject rdf:type owl:Class ;
                 
                 rdfs:subClassOf pdm:PDMDomainObject .
                 
                 
pdm:PDMDomainObject rdf:type owl:Class ;
                    
                    rdfs:subClassOf emf:DomainObject .
                    
                    
emf:DomainObject rdf:type owl:Class ;
                 
                 rdfs:subClassOf ptop:Object .

emf:test_instance a ptop:Document ;
emf:instanceType "documentInstance" ;
emf:uri "emf:test_instance" ;
emf:type "type" ;
emf:isDeleted "false"^^xsd:boolean ;
emf:isActive "false"^^xsd:boolean ;
dcterms:identifier "123" ;
dcterms:title "title" ;
dcterms:description "description" ;
dcterms:creator "creator";
emf:status "DELETED" ;
emf:compact_header "<span class=truncate-element/>" ;
emf:default_header "<span class=truncate-element/>" ;
emf:owner emf:test_user ;
emf:hasAssignee emf:test_user ;
emf:hasAssignee emf:test_group ;
emf:hasPoolAssignee emf:test_group ;
emf:hasPoolAssignee emf:test_user ;
ptop:endTime "2014-09-09T00:00:00.000+03:00"^^xsd:dateTime ;
emf:mimetype "jpeg" ;
emf:content "content" ;
emf:plannedEndDate "2014-09-09T00:00:00.000+03:00"^^xsd:dateTime ;
emf:plannedStartDate "2014-09-09T22:28:54.119+03:00"^^xsd:dateTime ;
emf:priority "HIGH" ;
emf:createdOn "2014-06-05T08:50:05.706+03:00"^^xsd:dateTime ;
emf:modifiedOn "2014-06-05T08:50:05.706+03:00"^^xsd:dateTime ;
emf:fileModifiedDate "2014-06-05T08:50:05.706+03:00"^^xsd:dateTime ;
emf:fileCreatedDate "2014-06-05T08:50:05.706+03:00"^^xsd:dateTime ;
emf:createdBy emf:test_user ;
emf:modifiedBy emf:test_user ;
ptop:partOf emf:test_project ;
emf:isAttachedTo emf:test_project ;
emf:hasParent emf:test_project ;
chd:accessionNumber "accessionNumber" ;
chd:examinationPurposeFTS "examinationPurposeFTS" ;
emf:externalID "external" ;
emf:fileName "fileName";
emf:purpose "purpose" ;
emf:departmentName "departmentName" ;
emf:breadcrumb_header "breadcrumb_header" ;
emf:filterType "filterType" ;
emf:mutable "true"^^xsd:boolean ;
emf:author "author" ;
emf:revisionType emf:revision;
emf:businessType "businessType" ;
emf:departmentType "departmentType" ;
emf:expirationDate "2014-06-05T08:50:05.706+03:00"^^xsd:dateTime ;

pdm:machineModel "machineModel" ;
pdm:versionFound "versionFound" ;
pdm:scrNumber "scrNumber" ;
pdm:module "module" ;
pdm:incidentReason "incidentReason" ;
pdm:incidentResolution "incidentResolution" ;
pdm:rma "rma" ;
pdm:partOrder "partOrder" ;
pdm:serviceDispatch "serviceDispatch" ;
pdm:partFailure "partFailure" ;
pdm:ecnIdentifier "ecnIdentifier" ;
pdm:ecnSummary "ecnSummary" ;
pdm:productModelNumber "productModelNumber";
pdm:ecnDate "2014-06-05T08:50:05.706+03:00"^^xsd:dateTime ;
pdm:reaNumber "reaNumber" ;
pdm:reasonForChange "reasonForChange" ;
pdm:engineeringChangeId "engineeringChangeId" ;
pdm:revisionFrom "revisionFrom" ;
pdm:revisionTo "revisionTo" ;
pdm:detailedChanges "detailedChanges" ;
pdm:ecnAuthor "ecnAuthor" ;

eqms:isEiso "true"^^xsd:boolean ;
eqms:eisoRevision "2014-09-09T00:00:00.000+03:00"^^xsd:dateTime ;
eqms:eisoDepartment "eisoDepartment" ;
eqms:eisoSubDepartment "eisoSubDepartment" ;
eqms:eisoDocType "eisoDocType" ;
eqms:eisoDocNumber "eisoDocNumber" ;
eqms:footerStatus "footerStatus" ;
eqms:owner "owner" ;
eqms:isRecord "true"^^xsd:boolean ;
eqms:template "template" ;

hrc:contractNumber "123456" .

emf:test_project a emf:Project ;
emf:isDeleted "false"^^xsd:boolean ;
emf:parentOf emf:test_instance .
     
emf:test_group a ptop:Group ;
emf:isDeleted "false"^^xsd:boolean .
emf:test_user a emf:User ;
emf:isDeleted "false"^^xsd:boolean .
emf:test_group ptop:hasMember emf:test_user .

pdm:test_EngineeringChange a pdm:EngineeringChange ;
emf:isDeleted "false"^^xsd:boolean ;
pdm:changeIntroducedIn emf:test_instance .
emf:test_instance pdm:hasChange pdm:test_EngineeringChange .

eqms:test_ControlledCopyAuthorization a eqms:ControlledCopyAuthorization .
eqms:test_ControlledCopyAuthorization eqms:isControlledCopyAuthorizationOf emf:test_instance .
eqms:test_ControlledCopyAuthorization eqms:authorizationGrantedTo emf:test_user .
eqms:test_ControlledCopyAuthorization eqms:ccaStatus "printStatus" .

emf:test_sculpture a chc:Sculpture;
chc:accessionNumber "1957.14.821.b".

emf:test_frame a chc:Frame;
chc:artistNames "Peter Shmozy".

}
}