<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opensaml</groupId>
	<artifactId>xmltooling</artifactId>
	<version>CMF-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>XMLTooling-J</name>
	<description>
        XMLTooling-J is a low-level library that may be used to construct libraries that allow developers to work with
        XML in a Java beans manner.
    </description>

	<repositories>
		<repository>
			<id>main</id>
			<name>main</name>
			<url>http://repo1.maven.org/maven/</url>
		</repository>
		
		<repository>
			<id>wso2</id>
			<name>wos2</name>
			<url>http://dist.wso2.net/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Compile dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.38</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.ssl</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.9</version>
		</dependency>

		<!-- Provided dependencies -->

		<!-- Runtime dependencies -->
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.9.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>resolver</artifactId>
			<version>2.9.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>serializer</artifactId>
			<version>2.9.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
					<quiet>true</quiet>
					<author>false</author>
					<version>true</version>
					<doctitle>${project.name} ${project.version} Java API.</doctitle>
					<windowtitle>${project.name} ${project.version} Java API.</windowtitle>
					<overview>src/main/java/overview.html</overview>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.reporting.outputDirectory}/xref</outputDirectory>
					<doctitle>${project.name} ${project.version} Code Cross-Reference</doctitle>
					<windowtitle>${project.name} ${project.version} Java API.</windowtitle>
					<javadocDir>${project.reporting.outputDirectory}/apidocs</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<outputDirectory>${project.reporting.outputDirectory}/style</outputDirectory>
					<enableRSS>false</enableRSS>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.reporting.outputDirectory}/unitTest</outputDirectory>
					<xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>release-javadoc</id>
								<phase>package</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<executions>
							<execution>
								<id>release-jxr</id>
								<phase>package</phase>
								<goals>
									<goal>jxr</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>release-checkstyle</id>
								<phase>package</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<executions>
							<execution>
								<id>release-unitTest</id>
								<phase>package</phase>
								<goals>
									<goal>report-only</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Project Metadata -->
	<url>https://opensaml.org/</url>

	<inceptionYear>2006</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Internet2</name>
		<url>http://www.internet2.edu/</url>
	</organization>

	<issueManagement>
		<system>JIRA</system>
		<url>http://bugs.internet2.edu/</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>OpenSAML Users</name>
			<subscribe>https://spaces.internet2.edu/display/OpenSAML/MailingList</subscribe>
			<unsubscribe>https://spaces.internet2.edu/display/OpenSAML/MailingList</unsubscribe>
			<post>mace-opensaml-users@internet2.edu</post>
			<archive>https://mail.internet2.edu/wws/arc/mace-opensaml-users</archive>
			<otherArchives>
				<otherArchive>http://groups.google.com/group/opensaml-users</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:svn:https://svn.middleware.georgetown.edu/java-xmltooling/</connection>
		<developerConnection>scm:svn:https://svn.middleware.georgetown.edu/java-xmltooling/</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.middleware.georgetown.edu/view/?root=java-xmltooling</url>
	</scm>

	<developers>
		<developer>
			<id>cantor</id>
			<name>Scott Cantor</name>
			<organization>The Ohio State University</organization>
			<organizationUrl>http://www.ohio-state.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>ndk</id>
			<name>Nate Klingenstein</name>
			<organization>Internet2</organization>
			<organizationUrl>http://www.internet2.edu/</organizationUrl>
			<roles>
				<role>documentation</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>lajoie</id>
			<name>Chad La Joie</name>
			<organization>SWITCH</organization>
			<organizationUrl>http://www.switch.ch/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>putmanb</id>
			<name>Brent Putman</name>
			<organization>Georgetown University</organization>
			<organizationUrl>http://www.georgetown.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>rdw</id>
			<name>Rod Widdowson</name>
			<organization>University of Edinburgh</organization>
			<organizationUrl>http://www.ed.ac.uk/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
</project>