# SIRMAITT.BG
dn: ${SEP_MDB_SUFFIX}
dc: SIRMAITT
o: SIRMAITT.BG
objectClass: organization
objectClass: extensibleObject
objectClass: dcObject
objectClass: top

# Users, SIRMAITT.BG
dn: ou=Users,dc=SIRMAITT,dc=BG
objectClass: organizationalUnit
objectClass: top
ou: Users

# Groups, SIRMAITT.BG
dn: ou=Groups,dc=SIRMAITT,dc=BG
objectClass: organizationalUnit
objectClass: top
ou: Groups

# SharedGroups, SIRMAITT.BG
dn: ou=SharedGroups,dc=SIRMAITT,dc=BG
objectClass: organizationalUnit
objectClass: top
ou: SharedGroups
