$('.idoc-comments-column').remove(); 
$('.idoc-left-column').remove(); 
$('.idoc-left-column').remove(); 
$('#topHeader').remove(); 
$('#header').remove();
$('.tree-header.breadcrumb_header').remove();
$('.idoc-comments-filter').remove();
$('.idoc-middle-column.pull-left.idoc-first-row').remove();
$('.idoc-middle-column.pull-left').remove();
$('.pull-left.text-center').remove();
$('#edit-comments-result-set').remove();
$('html').addClass('print-override-overflow');
$('.idoc-editor-table').css('border-top', 'none');
$('.idoc-editor').css('width', '80%');
$('.idoc-editor').css('font-size', '14px');
$('.idoc-editor').css('max-width', 'none');
$('.idoc-editor').css('margin-left', '10%');
$('.idoc-editor').css('margin-right', '10%');
$('.idoc-editor').css('margin-top', '5%');
$('.idoc-editor').css('margin-bottom', '5%');