<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirma</groupId>
		<artifactId>sirma</artifactId>
		<version>2</version>
	</parent>
	<groupId>com.sirma.itt.commons</groupId>
	<artifactId>itt-commons</artifactId>
	<version>1.0.7</version>
	<name>ITT Commons</name>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>