<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sirma.itt</groupId>
	<artifactId>alfresco-emf-integration</artifactId>
	<version>1.70.0-SNAPSHOT</version>
	<name>Alfresco SEIP Integration</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>1.0</version>
	</parent>

	<!-- | SDK properties have sensible defaults in the SDK parent, | but you
		can override the properties below to use another version. | For more available
		properties see the alfresco-sdk-parent POM. -->
	<properties>
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<alfresco.version>4.2.c</alfresco.version>
		<integration.api.version>1.0.2-SNAPSHOT</integration.api.version>
		<app.log.root.level>WARN</app.log.root.level>
		<alfresco.data.location>alf_data_dev</alfresco.data.location>
		<!-- This controls which properties will be picked in src/test/properties
			for embedded run -->
		<env>local</env>
	</properties>

	<!-- Here we realize the connection with the Alfresco selected platform
		(e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<!-- This will import the dependencyManagement for all artifacts in the
				selected Alfresco plaftorm (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies)
				NOTE: You still need to define dependencies in your POM, but you can omit
				version as it's enforced by this dependencyManagement. NOTE: It defaults
				to the latest version this SDK pom has been tested with, but alfresco version
				can/should be overridden in your project's pom -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco</artifactId>
				<version>${alfresco.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt</groupId>
				<artifactId>alfresco-integration-api</artifactId>
				<version>${integration.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt</groupId>
				<artifactId>alfresco-integration-impl</artifactId>
				<version>${integration-impl.version}</version>
			</dependency>
			<!-- Demonstrating the dependency on the AMP developed in the 'amp' project -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>alfresco-cmf</artifactId>
				<version>${project.version}</version>
				<type>amp</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>alfresco-pmf</artifactId>
				<version>${project.version}</version>
				<type>amp</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>alfresco-obj</artifactId>
				<version>${project.version}</version>
				<type>amp</type>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt</groupId>
				<artifactId>alfresco-cmf</artifactId>
				<version>${project.version}</version>
				<classifier>dependency</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>sirma</id>
			<name>Sirma Release Repository</name>
			<url>http://devel.ruse.ittbg.com:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>sirma</id>
			<url>http://devel.ruse.ittbg.com:8080/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<!-- No more repos are needed since they will be inherited by the parent
		POM. This is needed to download the alfresco-plaftorm POM. -->
	<repositories>
		<repository>
			<id>alfresco-artifacts</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-artifacts-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>
	<modules>
		<module>alfresco-cmf</module>
		<module>alfresco-pmf</module>
		<module>alfresco-obj</module>
		<module>alfresco</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
</project>