{
	{
	    ?currentUser sec:assignedTo ?permissionsRole
	} UNION {
	    ?currentUser emf:isMemberOf ?group  .
	    ?group sec:assignedTo ?permissionsRole
	}
	{
		?permissionsRole sec:hasPermission %instance% .
		?permissionsRole sec:hasRoleType ?roleType .
		FILTER (?roleType != conc:SecurityRoleTypes-Forbidden && ?roleType != conc:SecurityRoleTypes-Read)
	} UNION {
		?permissionsRole sec:isManagerOf %instance% .
	}
} UNION {
	sec:SYSTEM_ALL_OTHER_USERS sec:assignedTo ?permissionsRole .
	{
		?permissionsRole sec:hasPermission %instance% .
		?permissionsRole sec:hasRoleType ?roleType .
		FILTER (?roleType != conc:SecurityRoleTypes-Forbidden && ?roleType != conc:SecurityRoleTypes-Read)
	    FILTER (NOT EXISTS {
	        {
			    ?currentUser sec:assignedTo ?noPermissionRole
			} UNION {
			    ?currentUser emf:isMemberOf ?group  .
			    ?group sec:assignedTo ?noPermissionRole
			}
	        ?noPermissionRole sec:hasPermission %instance% .
	        ?noPermissionRole sec:hasRoleType conc:SecurityRoleTypes-Forbidden
	    })
	} UNION {
		?permissionsRole sec:isManagerOf %instance% .
	}
	FILTER (NOT EXISTS {
        {
       		?currentUser sec:assignedTo ?otherRole
   		} UNION {
	       ?currentUser emf:isMemberOf ?group  .
	       ?group sec:assignedTo ?otherRole
	   	}
    	?otherRole sec:hasPermission %instance% .
   })
}