<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirma.itt.cs</groupId>
		<artifactId>cs-parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>cs-war-deployment</artifactId>
	<packaging>war</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>eai-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>processes-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- EMF -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>emf-sso-saml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>content-extraction</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>content-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>emf-solr-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>instance-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>instance-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>content-idoc-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>ui-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>help-request</artifactId>
		</dependency>
		<!-- CMF -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>emf-cache-infinispan</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.cmf</groupId>
			<artifactId>cmf-adapters-alfresco-4.0</artifactId>
		</dependency>

		<!-- Semantic -->
		<dependency>
			<groupId>com.sirma.itt.emf</groupId>
			<artifactId>emf-semantic-impl</artifactId>
		</dependency>

		<!-- Objects -->
		<dependency>
			<groupId>com.sirma.itt.objects</groupId>
			<artifactId>objects-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.emf</groupId>
			<artifactId>emf-core-impl</artifactId>
		</dependency>

		<!-- Definition -->

		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>definition-core</artifactId>
		</dependency>

		<!-- User managment -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>role-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>user-management-permissions</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Comments -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>rest-api</artifactId>
		</dependency>
		<!-- Audit -->
		<dependency>
			<groupId>com.sirma.itt.emf.audit</groupId>
			<artifactId>seip-audit-web</artifactId>
		</dependency>
		<!-- External -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.cmf</groupId>
			<artifactId>cmf-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.objects</groupId>
			<artifactId>objects-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.cmf</groupId>
			<artifactId>cmf-core-api</artifactId>
		</dependency>

		<!-- Bump commons io library -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Configurations -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>configuration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>configuration-rest</artifactId>
		</dependency>

		<!-- Tenants -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-configuration-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-relational-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-audit-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>runtime-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>security-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>configuration-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>db-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-semantic-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-infinispan-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-idp-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-dms-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.emf.cls</groupId>
			<artifactId>cls-web</artifactId>
		</dependency>

		<!-- IIIF Server -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>adapters-iiif</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>mail-sender</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>task-schedule-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.cs</groupId>
			<artifactId>cs-semantic-patches</artifactId>
		</dependency>

		<!-- Integration -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>eai-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.cs</groupId>
			<artifactId>eai-impl-cms</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.cs</groupId>
			<artifactId>eai-impl-dam</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--!!! THIS IS A TEMP DEPENDANCY !!! -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>web-specific-impl</artifactId>
		</dependency>

		<!-- PATCHES -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>content-patches</artifactId>
		</dependency>
		<!-- Jboss provided dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>model-management-impl</artifactId>
		</dependency>
		<!-- Camunda process service -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>processes-camunda-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>processes-camunda-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>processes-camunda-tenant-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>processes-camunda-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<!-- Set the name of the war, used as the context root when the app is 
			deployed -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<executions> <execution> <id>make-a-jar</id> <phase>compile</phase> <goals> 
				<goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- @{groupId}@-@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@ -->
					<outputFileNameMapping>@{groupId}@-@{artifactId}@.@{extension}@</outputFileNameMapping>
					<archive>
						<manifestEntries>
							<Release-Version>${emf.release.version}</Release-Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Svn-Revision>${SVN_REVISION}</Svn-Revision>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Build-Id>${BUILD_ID}</Build-Id>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
							<Dependencies>org.infinispan export</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>remote-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha4</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<hostname>${deploy.server}</hostname>
							<port>${deploy.port}</port>
							<username>${deploy.user}</username>
							<password>${deploy.pass}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>