<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opensaml</groupId>
	<artifactId>java-opensaml2-main</artifactId>
	<packaging>pom</packaging>
	<name>OpenSAML</name>
	<description>
        Project that aggregates the xmltooling, openws, and opensaml2 projects.
    </description>

	<modules>
		<module>java-xmltooling</module>
		<module>java-openws</module>
		<module>java-opensaml2</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
					<quiet>true</quiet>
					<aggregate>true</aggregate>
					<author>false</author>
					<version>true</version>
					<doctitle>${project.name} ${project.version} Java API.</doctitle>
					<windowtitle>${project.name} ${project.version} Java API.</windowtitle>
					<overview>src/main/java/overview.html</overview>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<outputDirectory>${project.reporting.outputDirectory}/xref</outputDirectory>
					<doctitle>${project.name} ${project.version} Code Cross-Reference</doctitle>
					<windowtitle>${project.name} ${project.version} Java API.</windowtitle>
					<javadocDir>${project.reporting.outputDirectory}/apidocs</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<outputDirectory>${project.reporting.outputDirectory}/unitTest</outputDirectory>
					<xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<version>CMF-SNAPSHOT</version>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>sirma</id>
			<name>Sirma Release Repository</name>
			<url>http://devel.ruse.ittbg.com:8080/nexus/content/repositories/releases/</url>
		</repository>

		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>sirma</id>
			<name>Sirma Development Snapshot Repository</name>
			<url>http://devel.ruse.ittbg.com:8080/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>