<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirma.itt.cs</groupId>
		<artifactId>cs-parent</artifactId>
		<version>0.0.10-SNAPSHOT</version>
	</parent>
	<artifactId>cs-war-deployment</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- EMF -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>emf-sso-saml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>content-extraction</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>emf-solr-impl</artifactId>
		</dependency>

		<!-- CMF -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>emf-cache-infinispan</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.cmf</groupId>
			<artifactId>cmf-adapters-alfresco-4.0</artifactId>
		</dependency>

		<!-- PM -->
		<dependency>
			<groupId>com.sirma.itt.pm</groupId>
			<artifactId>pm-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.pm</groupId>
			<artifactId>pm-adapters-alfresco-4.0</artifactId>
		</dependency>

		<!-- iDoc -->
		<dependency>
			<groupId>com.sirma.itt.idoc</groupId>
			<artifactId>idoc-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.idoc</groupId>
			<artifactId>idoc-widget</artifactId>
		</dependency>

		<!-- Semantic -->
		<dependency>
			<groupId>com.sirma.itt.emf</groupId>
			<artifactId>emf-semantic-impl</artifactId>
		</dependency>

		<!-- Objects -->
		<dependency>
			<groupId>com.sirma.itt.objects</groupId>
			<artifactId>objects-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.objects</groupId>
			<artifactId>objects-adapters-alfresco-4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.emf</groupId>
			<artifactId>emf-core-api</artifactId>
		</dependency>

		<!-- Comments -->
		<dependency>
			<groupId>com.sirma.itt.comment</groupId>
			<artifactId>emf-comments</artifactId>
		</dependency>

		<!-- Audit -->
		<dependency>
			<groupId>com.sirma.itt.emf.audit</groupId>
			<artifactId>audit-cmf-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.emf.audit</groupId>
			<artifactId>audit-pm-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.emf.audit</groupId>
			<artifactId>seip-audit-web</artifactId>
		</dependency>
		<!-- External -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.comment</groupId>
			<artifactId>emf-comments</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.cmf</groupId>
			<artifactId>cmf-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.objects</groupId>
			<artifactId>objects-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.pm</groupId>
			<artifactId>pm-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.cmf</groupId>
			<artifactId>cmf-core-api</artifactId>
		</dependency>

		<!-- Bump commons io library -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Set the name of the war, used as the context root when the app is
			deployed -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>
				<executions> <execution> <id>make-a-jar</id> <phase>compile</phase> <goals>
				<goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- @{groupId}@-@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@ -->
					<outputFileNameMapping>@{groupId}@-@{artifactId}@.@{extension}@</outputFileNameMapping>
					<archive>
						<manifestEntries>
							<Release-Version>${emf.release.version}</Release-Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Svn-Revision>${SVN_REVISION}</Svn-Revision>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Build-Id>${BUILD_ID}</Build-Id>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>remote-deploy</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.1.1.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<hostname>${deploy.server}</hostname>
							<port>${deploy.port}</port>
							<username>${deploy.user}</username>
							<password>${deploy.pass}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>