<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirma.itt.cs</groupId>
		<artifactId>cs-parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>cs-userhelp-deployment</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>seip-userhelp-core</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>seip-userhelp-core</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<!-- Set the name of the war, used as the context root when the app is deployed -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<outputFileNameMapping>@{groupId}@-@{artifactId}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>remote-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha4</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<hostname>${deploy.server}</hostname>
							<port>${deploy.port}</port>
							<username>${deploy.user}</username>
							<password>${deploy.pass}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>