embed-server --server-config=standalone.xml

batch

/subsystem=infinispan/cache-container=system.tenant:add(default-cache=DEFAULT_CACHE_REGION,module=org.jboss.as.clustering.infinispan)

/subsystem=infinispan/cache-container=system.tenant/local-cache=DEFAULT_CACHE_REGION:add()
/subsystem=infinispan/cache-container=system.tenant/local-cache=DEFAULT_CACHE_REGION/transaction=TRANSACTION:add(mode=NONE)
/subsystem=infinispan/cache-container=system.tenant/local-cache=DEFAULT_CACHE_REGION/eviction=EVICTION:add(strategy=NONE,max-entries=-1)
/subsystem=infinispan/cache-container=system.tenant/local-cache=DEFAULT_CACHE_REGION/expiration=EXPIRATION:add(max-idle=-1,interval=60000)

/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_SCHEDULER_ACTION_CACHE_REGION:add()
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_SCHEDULER_ACTION_CACHE_REGION/transaction=TRANSACTION:add(mode=NONE)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_SCHEDULER_ACTION_CACHE_REGION/eviction=EVICTION:add(strategy=NONE,max-entries=1000)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_SCHEDULER_ACTION_CACHE_REGION/expiration=EXPIRATION:add(max-idle=600000,interval=720000)

/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_SCHEDULER_ACTION_EVENT_CACHE_REGION:add()
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_SCHEDULER_ACTION_EVENT_CACHE_REGION/transaction=TRANSACTION:add(mode=NONE)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_SCHEDULER_ACTION_EVENT_CACHE_REGION/eviction=EVICTION:add(strategy=NONE,max-entries=1000)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_SCHEDULER_ACTION_EVENT_CACHE_REGION/expiration=EXPIRATION:add(max-idle=600000,interval=720000)

/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_MAX_REVISIONS_CACHE_REGION:add()
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_MAX_REVISIONS_CACHE_REGION/transaction=TRANSACTION:add(stop-timeout=30000,mode=NONE,locking=OPTIMISTIC)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_MAX_REVISIONS_CACHE_REGION/locking=LOCKING:add(isolation=NONE,striping=false,acquire-timeout=5000,concurrency-level=8)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_MAX_REVISIONS_CACHE_REGION/eviction=EVICTION:add(strategy=NONE,max-entries=20)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_MAX_REVISIONS_CACHE_REGION/expiration=EXPIRATION:add(max-idle=900000,lifespan=-1,interval=60000)

/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_RESOURCE_ENTITY_CACHE_REGION:add()
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_RESOURCE_ENTITY_CACHE_REGION/transaction=TRANSACTION:add(stop-timeout=30000,mode=NONE,locking=OPTIMISTIC)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_RESOURCE_ENTITY_CACHE_REGION/locking=LOCKING:add(isolation=NONE,striping=false,acquire-timeout=5000,concurrency-level=8)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_RESOURCE_ENTITY_CACHE_REGION/eviction=EVICTION:add(strategy=NONE,max-entries=100)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_RESOURCE_ENTITY_CACHE_REGION/expiration=EXPIRATION:add(max-idle=1800000,lifespan=-1,interval=60000)

/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_TYPE_DEFINITION_CACHE_REGION:add()
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_TYPE_DEFINITION_CACHE_REGION/transaction=TRANSACTION:add(stop-timeout=30000,mode=NONE,locking=OPTIMISTIC)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_TYPE_DEFINITION_CACHE_REGION/locking=LOCKING:add(isolation=NONE,striping=false,acquire-timeout=5000,concurrency-level=8)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_TYPE_DEFINITION_CACHE_REGION/eviction=EVICTION:add(strategy=NONE,max-entries=256)
/subsystem=infinispan/cache-container=system.tenant/local-cache=system.tenant_TYPE_DEFINITION_CACHE_REGION/expiration=EXPIRATION:add(max-idle=-1,lifespan=-1,interval=60000)

run-batch