<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sirma.itt.seip</groupId>
	<artifactId>seip-parent</artifactId>
	<version>2.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SEIP Bundle</name>
	<description>SEIP Main Bundle</description>
	<url>http://www.sirmaitt.com/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>https://ittruse.ittbg.com/jira/browse/CMF</url>
	</issueManagement>
	<ciManagement>
		<url>http://jenkins.ruse.ittbg.com:8888/view/SEIP/job/SEIP CI/</url>
	</ciManagement>

	<properties>
		<version.arquillian>1.1.8.Final</version.arquillian>
		<version.arquillian.jacoco>1.0.0.Alpha8</version.arquillian.jacoco>
		<version.wildfly.arquillian>1.0.0.CR1</version.wildfly.arquillian>
		<version.jacoco>0.7.6.201602180812</version.jacoco>
		<version.hibernate>4.3.9.Final</version.hibernate>
		<slf4j.version>1.7.12</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>1.8</version.java>
		<version.resteasy>3.0.11.Final</version.resteasy>
		<version.jackson>2.5.1</version.jackson>
		<version.undertow>1.2.9.Final</version.undertow>
		<version.infinispan>7.2.3.Final</version.infinispan>
		<version.httpcomponents>4.4.1</version.httpcomponents>
		<!-- Added new property for sonar plugin to resolve jacoco unit test's 
			reports -->
		<sonar.jacoco.reportPaths>${project.build.directory}/jacoco-ut.exec,${project.build.directory}/jacoco-it.exec</sonar.jacoco.reportPaths>
	</properties>

	<modules>
		<module>seip-bom</module>
		<module>platform</module>
		<module>extensions</module>
		<module>adapters</module>
		<module>deployments</module>
		<module>api-gateway</module>
		<module>model-management</module>

		<module>authority-management</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sirma.itt.commons</groupId>
				<artifactId>itt-commons</artifactId>
				<version>1.0.7</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- standard -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.8</version>
			</dependency>

			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>

			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel-impl</artifactId>
				<version>2.2.7</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>1.5.8</version>
				<!-- Needed because a collision is caused between javax and jsr libraries -->
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${version.httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${version.httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${version.httpcomponents}</version>
			</dependency>
			<!-- For satisfying slf4j during test phases TODO see if really needed -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.0.14-beta</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.3.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<!-- jboss modules -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.10.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${version.resteasy}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-servlet-initializer</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>1.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>

		<profile>
			<id>testing</id>
			<activation>
				<property>
					<name>!skipDefaultTestingProfile</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- needed in runtime as well from liquibase -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.easymock</groupId>
					<artifactId>easymock</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-module-junit4</artifactId>
					<version>1.6.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-api-easymock</artifactId>
					<version>1.6.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>net.javacrumbs.json-unit</groupId>
					<artifactId>json-unit</artifactId>
					<version>1.5.5</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.3.1</version>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
					<version>1.19</version>
					<exclusions>
						<!-- Needed because a collision is caused between javax and jsr libraries -->
						<exclusion>
							<groupId>javax.ws.rs</groupId>
							<artifactId>jsr311-api</artifactId>
						</exclusion>
					</exclusions>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
					<version>1.19</version>
					<exclusions>
						<!-- Needed because a collision is caused between javax and jsr libraries -->
						<exclusion>
							<groupId>javax.ws.rs</groupId>
							<artifactId>jsr311-api</artifactId>
						</exclusion>
					</exclusions>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
					<version>2.4.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>de.akquinet.jbosscc</groupId>
					<artifactId>jbosscc-needle</artifactId>
					<version>2.2</version>
					<scope>test</scope>
				</dependency>

				<!-- To use/disable TestNG for testing uncomment/comment next block -->
				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-testng-integration</artifactId>
					<version>${version.wildfly.arquillian}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-testenricher-msc</artifactId>
					<version>${version.wildfly.arquillian}</version>
					<scope>test</scope>
				</dependency>
				<!-- <dependency> -->
				<!-- <groupId>org.wildfly.arquillian</groupId> -->
				<!-- <artifactId>wildfly-arquillian-common</artifactId> -->
				<!-- <version>${version.wildfly.arquillian}</version> -->
				<!-- </dependency> -->
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-api-maven</artifactId>
					<version>2.1.1</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.testng</groupId>
					<artifactId>arquillian-testng-container</artifactId>
					<version>${version.arquillian}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
					<version>1.3.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.faces</groupId>
					<artifactId>jboss-jsf-api_2.2_spec</artifactId>
					<version>2.2.10</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>

		<profile>
			<id>unit-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*CITest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>unit-test-cc</id>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.core</artifactId>
					<version>${version.jacoco}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*CITest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${version.jacoco}</version>
						<configuration>
							<dumpOnExit>true</dumpOnExit>
						</configuration>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${project.build.directory}/jacoco-ut.exec</destFile>
									<propertyName>argLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>integration-test-cc</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-7.0</artifactId>
					<version>1.0.3.Final</version>
					<scope>provided</scope>
					<type>pom</type>
				</dependency>

				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<version>1.0.0.CR1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.core</groupId>
					<artifactId>arquillian-core-api</artifactId>
					<version>${version.arquillian}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<version>${version.arquillian}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<version>2.1.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-jacoco</artifactId>
					<version>${version.arquillian.jacoco}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.core</artifactId>
					<version>${version.jacoco}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
					</plugin>

					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>${argLine} -Duser.language=en</argLine>
							<excludes>
								<exclude>**/*CITest.java</exclude>
							</excludes>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*CITest.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>integration-tests</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<argLine>${failsafeArgLine}</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${version.jacoco}</version>
						<configuration>
							<dumpOnExit>true</dumpOnExit>
						</configuration>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${project.build.directory}/jacoco-ut.exec</destFile>
									<propertyName>argLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>pre-integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${project.build.directory}/jacoco-it.exec</destFile>
									<propertyName>failsafeArgLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>post-integration-test</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>

									<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${version.jacoco}</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>integration-test-embbed</id>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-embedded</artifactId>
					<version>9.0.0.CR1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-container-embedded</artifactId>
					<version>1.0.0.CR1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.core</groupId>
					<artifactId>arquillian-core-api</artifactId>
					<version>${version.arquillian}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.logmanager</groupId>
					<artifactId>jboss-logmanager</artifactId>
					<version>2.0.0.Final</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>9.0.0.CR1</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*CITest.java</include>
							</includes>
							<forkMode>always</forkMode>
							<redirectTestOutputToFile>false</redirectTestOutputToFile>
							<argLine>${failsafeArgLine}</argLine>
							<systemProperties>
								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>integration-tests</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<argLine>${failsafeArgLine}</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>integration-test</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-7.0</artifactId>
					<version>1.0.3.Final</version>
					<scope>provided</scope>
					<type>pom</type>
				</dependency>

				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<version>1.0.0.CR1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.core</groupId>
					<artifactId>arquillian-core-api</artifactId>
					<version>${version.arquillian}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<version>${version.arquillian}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<version>2.1.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*CITest.java</include>
							</includes>
							<forkMode>always</forkMode>
							<redirectTestOutputToFile>false</redirectTestOutputToFile>
							<argLine>${failsafeArgLine}</argLine>
						</configuration>
						<executions>
							<execution>
								<id>integration-tests</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<argLine>${failsafeArgLine}</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.3.0.603</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
