<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.sirma</groupId>
		<artifactId>sirma</artifactId>
		<version>2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sirma</groupId>
	<artifactId>codelist-utils</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.sirma.itt.commons</groupId>
			<artifactId>itt-commons</artifactId>
			<version>1.0.7</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>