<?xml version='1.0' encoding='UTF-8'  ?>
<!DOCTYPE map 
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
<mapID  target="id" url="Pages/Sirma-Platform-User-Guide_24546715.html" />
<mapID  target="id.1" url="Pages/User-Support_31230307.html" />
<mapID  target="id.1.1" url="Pages/Access-User-Guide_31230311.html" />
<mapID  target="id.1.2" url="Pages/Request-Help_31230347.html" />
<mapID  target="id.1.3" url="Pages/Change-Password_33032272.html" />
<mapID  target="id.2" url="Pages/Dashboards-and-Dashlets_27462888.html" />
<mapID  target="id.2.1" url="Pages/View-Personal-Dashboard_27462898.html" />
<mapID  target="id.2.2" url="Pages/View-Project-Dashboard_27462906.html" />
<mapID  target="id.2.3" url="Pages/View-Case-Dashboard_27462918.html" />
<mapID  target="id.2.4" url="Pages/Available-Dashlets_27462946.html" />
<mapID  target="id.2.4.1" url="Pages/My-Projects-Dashlet_27462948.html" />
<mapID  target="id.2.4.2" url="Pages/Cases-Dashlet_27462997.html" />
<mapID  target="id.2.4.3" url="Pages/Tasks-Dashlet_27463034.html" />
<mapID  target="id.2.4.4" url="Pages/Workflows-Dashlet_31231848.html" />
<mapID  target="id.2.4.5" url="Pages/Objects-Dashlet_27463747.html" />
<mapID  target="id.2.4.6" url="Pages/Documents-Dashlet_27463067.html" />
<mapID  target="id.2.4.7" url="Pages/Media-Dashlet_27463113.html" />
<mapID  target="id.2.4.8" url="Pages/Recent-Activities-Dashlet_31231854.html" />
<mapID  target="id.2.4.9" url="Pages/Colleagues-Dashlet_27463131.html" />
<mapID  target="id.2.4.10" url="Pages/Project-Details-Dashlet_27463135.html" />
<mapID  target="id.2.4.11" url="Pages/Case-Details-Dashlet_27463140.html" />
<mapID  target="id.2.4.12" url="Pages/Comments-Dashlet_31231865.html" />
<mapID  target="id.3" url="Pages/Project-Management_24546764.html" />
<mapID  target="id.3.1" url="Pages/Create-New-Project_24546717.html" />
<mapID  target="id.3.2" url="Pages/Edit-Project_24546762.html" />
<mapID  target="id.3.3" url="Pages/Delete-Project_27459810.html" />
<mapID  target="id.3.4" url="Pages/Manage-Project-Resources-and-Roles_27459820.html" />
<mapID  target="id.3.5" url="Pages/Approve-Project_27460002.html" />
<mapID  target="id.3.6" url="Pages/Start-Project_27460019.html" />
<mapID  target="id.3.7" url="Pages/27460037.html" />
<mapID  target="id.3.8" url="Pages/Complete-Project_27460026.html" />
<mapID  target="id.3.9" url="Pages/Stop-Project_27460051.html" />
<mapID  target="id.3.10" url="Pages/View-Project-Profile_27460059.html" />
<mapID  target="id.3.11" url="Pages/Browse-Projects_24546924.html" />
<mapID  target="id.3.12" url="Pages/28148073.html" />
<mapID  target="id.4" url="Pages/Case-Management_23398770.html" />
<mapID  target="id.4.1" url="Pages/Case-Operations_23398904.html" />
<mapID  target="id.4.1.1" url="Pages/Create-Case_23398909.html" />
<mapID  target="id.4.1.2" url="Pages/Add-Document-in-Case_23398923.html" />
<mapID  target="id.4.1.3" url="Pages/Search-Case-from-Menu-Search_23398911.html" />
<mapID  target="id.4.1.4" url="Pages/Browse-Case_23398915.html" />
<mapID  target="id.4.1.5" url="Pages/Edit-Case-Details_31233273.html" />
<mapID  target="id.4.1.6" url="Pages/Start-Case_31233293.html" />
<mapID  target="id.4.1.7" url="Pages/Suspend-and-Restart-Case_31233299.html" />
<mapID  target="id.4.1.8" url="Pages/Create-Task-in-Case_31233378.html" />
<mapID  target="id.4.1.9" url="Pages/Complete-Case_31233297.html" />
<mapID  target="id.4.1.10" url="Pages/Start-Workflow-in-Case_23398917.html" />
<mapID  target="id.4.1.11" url="Pages/Start-Discussion-on-Case_23398919.html" />
<mapID  target="id.4.1.12" url="Pages/Create-Relation-between-Cases_23398929.html" />
<mapID  target="id.4.1.13" url="Pages/Stop-Case_23398931.html" />
<mapID  target="id.4.1.14" url="Pages/Delete-Case_23398933.html" />
<mapID  target="id.4.2" url="Pages/Document-Operations_23398921.html" />
<mapID  target="id.4.2.1" url="Pages/View-Document_23398937.html" />
<mapID  target="id.4.2.2" url="Pages/Download-Document_23398939.html" />
<mapID  target="id.4.2.3" url="Pages/Edit-Document-Details_23398945.html" />
<mapID  target="id.4.2.4" url="Pages/Upload-New-Version_23398941.html" />
<mapID  target="id.4.2.5" url="Pages/Preview-a-Historic-Version_23399443.html" />
<mapID  target="id.4.2.6" url="Pages/Revert-to-a-Historic-Version_23399458.html" />
<mapID  target="id.4.2.7" url="Pages/Delete-Document_31232983.html" />
<mapID  target="id.4.2.8" url="Pages/Remove-Document-from-Case_31232986.html" />
<mapID  target="id.4.2.9" url="Pages/Edit-Document-Offline_23398943.html" />
<mapID  target="id.4.2.10" url="Pages/Cancel-Edit-Document_24248357.html" />
<mapID  target="id.4.2.11" url="Pages/Lock-Document_24248359.html" />
<mapID  target="id.4.2.12" url="Pages/Unlock-Document_27463526.html" />
<mapID  target="id.4.2.13" url="Pages/Move-Document-to-Other-Case_23398925.html" />
<mapID  target="id.4.2.14" url="Pages/Move-Document-to-Other-Section_23399486.html" />
<mapID  target="id.4.2.15" url="Pages/Create-Relation-between-Document-and-another-Primary-Object_23398947.html" />
<mapID  target="id.4.3" url="Pages/Workflows-and-Tasks_23398956.html" />
<mapID  target="id.4.3.1" url="Pages/Start-Workflow_31883475.html" />
<mapID  target="id.4.3.2" url="Pages/Review-Workflow_23398977.html" />
<mapID  target="id.4.3.3" url="Pages/Stop-Workflow_23398982.html" />
<mapID  target="id.4.3.4" url="Pages/Complete-a-Workflow_23398980.html" />
<mapID  target="id.4.3.5" url="Pages/Create-Task-in-Case-or-as-a-Sub-Task_28148078.html" />
<mapID  target="id.4.3.6" url="Pages/Preview-and-Edit-Task_23398985.html" />
<mapID  target="id.4.3.7" url="Pages/31883912.html" />
<mapID  target="id.4.3.8" url="Pages/Reassign-a-Task_23398988.html" />
<mapID  target="id.4.3.9" url="Pages/Complete-a-Task_23398995.html" />
<mapID  target="id.4.3.10" url="Pages/Assign-a-Task_23398991.html" />
<mapID  target="id.4.4" url="Pages/23398962.html" />
<mapID  target="id.5" url="Pages/28935467.html" />
<mapID  target="id.5.1" url="Pages/Create-New-iDoc_28935469.html" />
<mapID  target="id.5.2" url="Pages/28935471.html" />
<mapID  target="id.5.3" url="Pages/Cancel-Changes-in-iDoc_28935473.html" />
<mapID  target="id.5.4" url="Pages/Edit-iDoc_28935476.html" />
<mapID  target="id.5.5" url="Pages/View-iDoc_28935478.html" />
<mapID  target="id.5.6" url="Pages/Delete-iDoc_28935480.html" />
<mapID  target="id.5.7" url="Pages/Clone-iDoc_30671204.html" />
<mapID  target="id.5.8" url="Pages/Save-iDoc-as-a-Public-Template_28935484.html" />
<mapID  target="id.5.9" url="Pages/iDoc-Spell-Check_28935488.html" />
<mapID  target="id.5.10" url="Pages/Print-iDoc_28935492.html" />
<mapID  target="id.5.11" url="Pages/Export-iDoc_28935494.html" />
<mapID  target="id.5.12" url="Pages/33032877.html" />
<mapID  target="id.6" url="Pages/Management-of-iDoc-Content_28935497.html" />
<mapID  target="id.6.1" url="Pages/Create-and-Add-New-Section_28935500.html" />
<mapID  target="id.6.2" url="Pages/Remove-Section_28935503.html" />
<mapID  target="id.6.3" url="Pages/Collapse-or-Expand-Section_28935505.html" />
<mapID  target="id.6.4" url="Pages/Drag-and-Drop-Section_28935507.html" />
<mapID  target="id.6.5" url="Pages/Insert-Widget-from-Palette_28935509.html" />
<mapID  target="id.6.6" url="Pages/Remove-Widget_28935513.html" />
<mapID  target="id.6.7" url="Pages/Clone-and-Copy-Section_28935515.html" />
<mapID  target="id.6.8" url="Pages/Manage-Widget-Properties_28935521.html" />
<mapID  target="id.6.9" url="Pages/Widgets_28935523.html" />
<mapID  target="id.6.9.1" url="Pages/Checkbox_28935525.html" />
<mapID  target="id.6.9.2" url="Pages/Object-Data_28935531.html" />
<mapID  target="id.6.9.3" url="Pages/Object-Relationships_28935533.html" />
<mapID  target="id.6.9.4" url="Pages/Previous-Versions_28935537.html" />
<mapID  target="id.6.9.5" url="Pages/Object-Title_28935539.html" />
<mapID  target="id.6.9.6" url="Pages/Radio-Button-Group_28935541.html" />
<mapID  target="id.6.9.7" url="Pages/Drop-Down-List_28935543.html" />
<mapID  target="id.6.9.8" url="Pages/Text-Box_28935545.html" />
<mapID  target="id.6.9.9" url="Pages/Text-Editor_28935547.html" />
<mapID  target="id.6.9.10" url="Pages/Data-Table_28935549.html" />
<mapID  target="id.6.9.11" url="Pages/Image_31228590.html" />
<mapID  target="id.6.9.12" url="Pages/Related-Documents_31228592.html" />
<mapID  target="id.7" url="Pages/Domain-Object-Management_31230371.html" />
<mapID  target="id.7.1" url="Pages/Create-New-Object_31230374.html" />
<mapID  target="id.7.2" url="Pages/Add-Thumbnail-for-an-Object_31230400.html" />
<mapID  target="id.7.3" url="Pages/View-Object_31230404.html" />
<mapID  target="id.7.4" url="Pages/Edit-Object_31230454.html" />
<mapID  target="id.7.5" url="Pages/Delete-Object_31230469.html" />
<mapID  target="id.7.6" url="Pages/Attach-Object_31230471.html" />
<mapID  target="id.7.7" url="Pages/Clone-Object_31230503.html" />
<mapID  target="id.7.8" url="Pages/Move-to-Another-Section_31230505.html" />
<mapID  target="id.7.9" url="Pages/Object-Library_31230511.html" />
<mapID  target="id.8" url="Pages/Comment-on-1st-Class-Objects_31231303.html" />
<mapID  target="id.8.1" url="Pages/View-Comments_31231305.html" />
<mapID  target="id.8.2" url="Pages/Add-New-Comment_31231310.html" />
<mapID  target="id.8.3" url="Pages/Insert-Link-in-Comment-to-other-Content_31231339.html" />
<mapID  target="id.8.4" url="Pages/31231346.html" />
<mapID  target="id.8.5" url="Pages/Reply-on-Comment_31231348.html" />
<mapID  target="id.8.6" url="Pages/Edit-Comment_31231350.html" />
<mapID  target="id.8.7" url="Pages/Delete-Comment_31231355.html" />
<mapID  target="id.9" url="Pages/Manage-1st-Class-System-Objects-Relationships_27463788.html" />
<mapID  target="id.9.1" url="Pages/View-Relationships_27463790.html" />
<mapID  target="id.9.2" url="Pages/Manage-Relationships_27463792.html" />
<mapID  target="id.9.3" url="Pages/Add-New-Relationships_27463794.html" />
<mapID  target="id.9.4" url="Pages/Edit-Relationships_27463796.html" />
<mapID  target="id.9.5" url="Pages/Delete-Relationships_27463798.html" />
<mapID  target="id.9.6" url="Pages/Browse-Relationships_27463800.html" />
<mapID  target="id.10" url="Pages/Integration-Project-Case-Task-Document-Object_24548706.html" />
<mapID  target="id.10.1" url="Pages/Object-View_27463957.html" />
<mapID  target="id.10.2" url="Pages/Create-Case-in-Project_24548710.html" />
<mapID  target="id.10.3" url="Pages/31885398.html" />
<mapID  target="id.10.3.1" url="Pages/Basic-Task-Types_31885395.html" />
<mapID  target="id.10.3.1.1" url="Pages/Single-Assignee-Task_31885383.html" />
<mapID  target="id.10.3.1.2" url="Pages/Pooled-Task_31885386.html" />
<mapID  target="id.10.3.1.3" url="Pages/Multi-instance-Task_31885393.html" />
<mapID  target="id.10.3.2" url="Pages/Task-on-Project-Level_31885357.html" />
<mapID  target="id.10.3.3" url="Pages/Task-on-Case-Level_31885363.html" />
<mapID  target="id.10.3.4" url="Pages/Task-as-Sub-Task-of-Another-Task_31885367.html" />
<mapID  target="id.10.4" url="Pages/Log-Work-on-Task_31230237.html" />
<mapID  target="id.11" url="Pages/Email-Notifications_31230362.html" />
<mapID  target="id.11.1" url="Pages/Project-Notification_31230364.html" />
<mapID  target="id.11.2" url="Pages/Task-Notifications_31230368.html" />
<mapID  target="id.12" url="Pages/Search-Options_31888256.html" />
<mapID  target="id.12.1" url="Pages/Full-Text-and-Keyword-Search_33032344.html" />
<mapID  target="id.12.2" url="Pages/Basic-Search_33032805.html" />
<mapID  target="id.12.3" url="Pages/Object-Picker_33032790.html" /></map>