<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirma.itt</groupId>
		<artifactId>alfresco-emf-integration</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>runner</artifactId>
	<name>Alfresco and Share Runner</name>
	<packaging>pom</packaging>
	<description>Alfresco and Share Runner</description>
	<properties>
		<alfresco.db.datasource.class>org.postgresql.ds.PGSimpleDataSource</alfresco.db.datasource.class>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>sirma</id>
			<url>http://devel.ruse.ittbg.com:8080/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>alfresco</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>

					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
						<!--<zipUrlInstaller> <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip</url> </zipUrlInstaller> -->
					</container>

					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>${remote.hostname}</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>${remote.port}</cargo.servlet.port>
							<cargo.remote.username>deploy</cargo.remote.username>
							<cargo.remote.password>deploypwd</cargo.remote.password>
						</properties>
					</configuration>

					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>alfresco</artifactId>
								<type>war</type>
								<properties>
									<context>alfresco</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>