PREFIX emf: <http://ittruse.ittbg.com/ontology/enterpriseManagementFramework#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

insert data {
GRAPH <http://ittruse.ittbg.com/ontology/enterpriseManagementFramework> {
###  http://ittruse.ittbg.com/ontology/enterpriseManagementFramework#inverseRelation

emf:inverseRelation rdf:type owl:ObjectProperty ,
                             owl:SymmetricProperty ;
                    
                    rdfs:label "inverse relation"@en ;
                    
                    dc:creator "Kiril Penev"@en ;
                    
                    skos:definition "Specifies which relation is inverse to the current relation so we can track the inverse relations between objects"@en .

###  http://ittruse.ittbg.com/ontology/enterpriseManagementFramework#completedReason

emf:completedReason rdf:type owl:DatatypeProperty ;
                    
                    rdfs:label "Completed Reason"@en ;
                    
                    dc:creator "Kiril Penev"@en ;
                    
                    skos:definition "Reason for complete of the activity"@en .

}
}