PREFIX emf: <http://ittruse.ittbg.com/ontology/enterpriseManagementFramework#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
delete {
emf:hasVenor ?pred ?val .
} insert {

graph <http://ittruse.ittbg.com/ontology/enterpriseManagementFramework> {
emf:hasVendor rdf:type owl:ObjectProperty ;
                    
                    rdfs:label "Has Vendor"@en ;
                    
                    emf:isSearchable "true"^^xsd:boolean ;
                    
                    skos:definition "TBD"@en ;
                    
                    dc:creator "Kiril Penev"@en ;
                    
                    rdfs:range emf:Vendor ;
                    
                    rdfs:domain emf:DomainObject .
                    
}
        
} where {
emf:hasVenor ?pred ?val .
}