<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirma.itt.cs</groupId>
		<artifactId>cs-parent</artifactId>
		<version>2.28.0-SNAPSHOT</version>
	</parent>
	<artifactId>cs-war-deployment</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<!-- Bump commons io library -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.cs</groupId>
			<artifactId>cs-semantic-patches</artifactId>
		</dependency>

		<!--CS Integration -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>eai-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.cs</groupId>
			<artifactId>eai-impl-cms</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.cs</groupId>
			<artifactId>eai-impl-dam</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sirma.sep</groupId>
			<artifactId>sep-all</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<!-- Jboss provided dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- Set the name of the war, used as the context root when the app is 
			deployed -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<executions> <execution> <id>make-a-jar</id> <phase>compile</phase> <goals> 
				<goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- @{groupId}@-@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@ -->
					<outputFileNameMapping>@{groupId}@-@{artifactId}@.@{extension}@</outputFileNameMapping>
					<archive>
						<manifestEntries>
							<Release-Version>${emf.release.version}</Release-Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Svn-Revision>${SVN_REVISION}</Svn-Revision>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Build-Id>${BUILD_ID}</Build-Id>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
							<Dependencies>org.infinispan export</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>remote-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha4</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<hostname>${deploy.server}</hostname>
							<port>${deploy.port}</port>
							<username>${deploy.user}</username>
							<password>${deploy.pass}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
