<?xml version='1.0' encoding='UTF-8'  ?>
<!DOCTYPE map 
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
<mapID  target="id" url="Pages/Sirma-Platform-User-Guide_24546715.html" />
<mapID  target="id1" url="Pages/User-Support_31230307.html" />
<mapID  target="id1.1" url="Pages/Access-User-Guide_31230311.html" />
<mapID  target="id1.2" url="Pages/Request-Help_31230347.html" />
<mapID  target="id1.3" url="Pages/Change-Password_33032272.html" />
<mapID  target="id2" url="Pages/Dashboards-and-Dashlets_27462888.html" />
<mapID  target="id2.1" url="Pages/View-Personal-Dashboard_27462898.html" />
<mapID  target="id2.2" url="Pages/View-Project-Dashboard_27462906.html" />
<mapID  target="id2.3" url="Pages/View-Case-Dashboard_27462918.html" />
<mapID  target="id2.4" url="Pages/Available-Dashlets_27462946.html" />
<mapID  target="id2.4.1" url="Pages/My-Projects-Dashlet_27462948.html" />
<mapID  target="id2.4.2" url="Pages/Cases-Dashlet_27462997.html" />
<mapID  target="id2.4.3" url="Pages/Tasks-Dashlet_27463034.html" />
<mapID  target="id2.4.4" url="Pages/Workflows-Dashlet_31231848.html" />
<mapID  target="id2.4.5" url="Pages/Objects-Dashlet_27463747.html" />
<mapID  target="id2.4.6" url="Pages/Content-Dashlet_27463067.html" />
<mapID  target="id2.4.7" url="Pages/Media-Dashlet_27463113.html" />
<mapID  target="id2.4.8" url="Pages/Recent-Activities-Dashlet_31231854.html" />
<mapID  target="id2.4.9" url="Pages/Colleagues-Dashlet_27463131.html" />
<mapID  target="id2.4.10" url="Pages/Project-Details-Dashlet_27463135.html" />
<mapID  target="id2.4.11" url="Pages/Case-Details-Dashlet_27463140.html" />
<mapID  target="id2.4.12" url="Pages/Comments-Dashlet_31231865.html" />
<mapID  target="id3" url="Pages/Search-Options_31888256.html" />
<mapID  target="id3.1" url="Pages/Full-Text-and-Keyword-Search_33032344.html" />
<mapID  target="id3.2" url="Pages/Basic-Search_33032805.html" />
<mapID  target="id3.3" url="Pages/31888260.html" />
<mapID  target="id3.4" url="Pages/Saved-and-Predefined-Searches_33031733.html" />
<mapID  target="id3.5" url="Pages/Object-Picker_33032790.html" />
<mapID  target="id4" url="Pages/Project-Management_24546764.html" />
<mapID  target="id4.1" url="Pages/Create-New-Project_24546717.html" />
<mapID  target="id4.2" url="Pages/Edit-Project_24546762.html" />
<mapID  target="id4.3" url="Pages/Delete-Project_27459810.html" />
<mapID  target="id4.4" url="Pages/Approve-Project_27460002.html" />
<mapID  target="id4.5" url="Pages/Start-Project_27460019.html" />
<mapID  target="id4.6" url="Pages/27460037.html" />
<mapID  target="id4.7" url="Pages/Complete-Project_27460026.html" />
<mapID  target="id4.8" url="Pages/Stop-Project_27460051.html" />
<mapID  target="id4.9" url="Pages/View-Project-Profile_27460059.html" />
<mapID  target="id4.10" url="Pages/Browse-Projects_24546924.html" />
<mapID  target="id4.11" url="Pages/28148073.html" />
<mapID  target="id4.12" url="Pages/Project-Library_36374599.html" />
<mapID  target="id4.12.1" url="Pages/Upload-Document-Directly-in-Project_36831608.html" />
<mapID  target="id4.12.2" url="Pages/Create-Document-Directly-in-Project_36831680.html" />
<mapID  target="id4.12.3" url="Pages/Attach-Document-Directly-in-Project_36834798.html" />
<mapID  target="id4.12.4" url="Pages/Add-Saved-Filter-into-a-Library_36831851.html" />
<mapID  target="id4.12.5" url="Pages/Remove-Saved-Filter-from-Library_37816904.html" />
<mapID  target="id5" url="Pages/Case-Management_23398904.html" />
<mapID  target="id5.1" url="Pages/Create-Case_23398909.html" />
<mapID  target="id5.2" url="Pages/Add-Document-in-Case_23398923.html" />
<mapID  target="id5.3" url="Pages/Search-Case-from-Menu-Search_23398911.html" />
<mapID  target="id5.4" url="Pages/Browse-Case_23398915.html" />
<mapID  target="id5.5" url="Pages/Edit-Case-Details_31233273.html" />
<mapID  target="id5.6" url="Pages/Start-Case_31233293.html" />
<mapID  target="id5.7" url="Pages/Suspend-and-Restart-Case_31233299.html" />
<mapID  target="id5.8" url="Pages/Create-Task-in-Case_31233378.html" />
<mapID  target="id5.9" url="Pages/Complete-Case_31233297.html" />
<mapID  target="id5.10" url="Pages/Start-Workflow-in-Case_23398917.html" />
<mapID  target="id5.11" url="Pages/Start-Discussion-on-Case_23398919.html" />
<mapID  target="id5.12" url="Pages/Create-Relation-between-Cases_23398929.html" />
<mapID  target="id5.13" url="Pages/Stop-Case_23398931.html" />
<mapID  target="id5.14" url="Pages/Delete-Case_23398933.html" />
<mapID  target="id6" url="Pages/Tasks-and-Workflows_23398956.html" />
<mapID  target="id6.1" url="Pages/Create-Task-in-Case-or-as-a-Sub-Task_28148078.html" />
<mapID  target="id6.2" url="Pages/Preview-and-Edit-Task_23398985.html" />
<mapID  target="id6.3" url="Pages/Assign-a-Task_23398991.html" />
<mapID  target="id6.4" url="Pages/31883912.html" />
<mapID  target="id6.5" url="Pages/Reassign-a-Task_23398988.html" />
<mapID  target="id6.6" url="Pages/Complete-a-Task_23398995.html" />
<mapID  target="id6.7" url="Pages/Start-Workflow_31883475.html" />
<mapID  target="id6.8" url="Pages/Review-Workflow_23398977.html" />
<mapID  target="id6.9" url="Pages/Stop-Workflow_23398982.html" />
<mapID  target="id6.10" url="Pages/Complete-a-Workflow_23398980.html" />
<mapID  target="id6.11" url="Pages/Generate-a-document-based-on-a-template-with-the-completion-of-a-workflow_36833948.html" />
<mapID  target="id6.12" url="Pages/Recall-Workflow_37817143.html" />
<mapID  target="id6.13" url="Pages/23398962.html" />
<mapID  target="id7" url="Pages/Document-Management_23398921.html" />
<mapID  target="id7.1" url="Pages/View-Document_23398937.html" />
<mapID  target="id7.2" url="Pages/Download-Document_23398939.html" />
<mapID  target="id7.3" url="Pages/Edit-Document-Details_23398945.html" />
<mapID  target="id7.4" url="Pages/Upload-New-Version_23398941.html" />
<mapID  target="id7.5" url="Pages/Preview-a-Historic-Version_23399443.html" />
<mapID  target="id7.6" url="Pages/Revert-to-a-Historic-Version_23399458.html" />
<mapID  target="id7.7" url="Pages/Upload-Document-as-Child-of-Another-Document_36374296.html" />
<mapID  target="id7.8" url="Pages/Delete-Document_31232983.html" />
<mapID  target="id7.9" url="Pages/Remove-Document-from-Case_31232986.html" />
<mapID  target="id7.10" url="Pages/Edit-Document-Offline_23398943.html" />
<mapID  target="id7.11" url="Pages/Cancel-Edit-Document_24248357.html" />
<mapID  target="id7.12" url="Pages/Lock-Document_24248359.html" />
<mapID  target="id7.13" url="Pages/Unlock-Document_27463526.html" />
<mapID  target="id7.14" url="Pages/Move-Document-and-Move-Document-to-Other-Section_40666669.html" />
<mapID  target="id7.15" url="Pages/Create-Relation-between-Document-and-another-Primary-Object_23398947.html" />
<mapID  target="id7.16" url="Pages/Start-Workflow-from-Document_31884947.html" />
<mapID  target="id7.17" url="Pages/Publish-Document_33620681.html" />
<mapID  target="id7.18" url="Pages/Confirm-Reading_36374292.html" />
<mapID  target="id7.19" url="Pages/Print-Document_23398950.html" />
<mapID  target="id7.20" url="Pages/Search-Documents-from-Menu-Search_31883427.html" />
<mapID  target="id8" url="Pages/28935467.html" />
<mapID  target="id8.1" url="Pages/Create-New-iDoc_28935469.html" />
<mapID  target="id8.2" url="Pages/28935471.html" />
<mapID  target="id8.3" url="Pages/Cancel-Changes-in-iDoc_28935473.html" />
<mapID  target="id8.4" url="Pages/Edit-iDoc_28935476.html" />
<mapID  target="id8.5" url="Pages/View-iDoc_28935478.html" />
<mapID  target="id8.6" url="Pages/Delete-iDoc_28935480.html" />
<mapID  target="id8.7" url="Pages/Clone-iDoc_30671204.html" />
<mapID  target="id8.8" url="Pages/Save-iDoc-as-a-Public-Template_28935484.html" />
<mapID  target="id8.9" url="Pages/iDoc-Spell-Check_28935488.html" />
<mapID  target="id8.10" url="Pages/Print-iDoc_28935492.html" />
<mapID  target="id8.11" url="Pages/Export-iDoc_28935494.html" />
<mapID  target="id8.12" url="Pages/Upload-Document-in-iDoc_33032877.html" />
<mapID  target="id9" url="Pages/Management-of-iDoc-Content_28935497.html" />
<mapID  target="id9.1" url="Pages/Create-New-Section_28935500.html" />
<mapID  target="id9.2" url="Pages/Remove-Section_28935503.html" />
<mapID  target="id9.3" url="Pages/Collapse-or-Expand-Section_28935505.html" />
<mapID  target="id9.4" url="Pages/Drag-and-Drop-Section_28935507.html" />
<mapID  target="id9.5" url="Pages/Insert-Widget-from-Palette_28935509.html" />
<mapID  target="id9.6" url="Pages/Remove-Widget_28935513.html" />
<mapID  target="id9.7" url="Pages/Clone-and-Copy-Section_28935515.html" />
<mapID  target="id9.8" url="Pages/Manage-Widget-Properties_28935521.html" />
<mapID  target="id9.9" url="Pages/Widgets_28935523.html" />
<mapID  target="id9.9.1" url="Pages/Checkbox_28935525.html" />
<mapID  target="id9.9.2" url="Pages/Object-Data_28935531.html" />
<mapID  target="id9.9.3" url="Pages/Object-Relationships_28935533.html" />
<mapID  target="id9.9.4" url="Pages/Previous-Versions_28935537.html" />
<mapID  target="id9.9.5" url="Pages/Object-Title_28935539.html" />
<mapID  target="id9.9.6" url="Pages/Radio-Button-Group_28935541.html" />
<mapID  target="id9.9.7" url="Pages/Drop-Down-List_28935543.html" />
<mapID  target="id9.9.8" url="Pages/Text-Box_28935545.html" />
<mapID  target="id9.9.9" url="Pages/Text-Editor_28935547.html" />
<mapID  target="id9.9.10" url="Pages/Data-Table_28935549.html" />
<mapID  target="id9.9.11" url="Pages/Image_31228590.html" />
<mapID  target="id9.9.12" url="Pages/Related-Documents_31228592.html" />
<mapID  target="id9.9.13" url="Pages/Objects-List_33035752.html" />
<mapID  target="id9.9.14" url="Pages/Related-Tasks_33620852.html" />
<mapID  target="id9.9.15" url="Pages/Single-Property_33620855.html" />
<mapID  target="id10" url="Pages/Domain-Object-Management_31230371.html" />
<mapID  target="id10.1" url="Pages/Create-New-Object_31230374.html" />
<mapID  target="id10.2" url="Pages/Create-a-Document-in-Object_36833623.html" />
<mapID  target="id10.3" url="Pages/Add-Thumbnail-for-an-Object_31230400.html" />
<mapID  target="id10.4" url="Pages/View-Object_31230404.html" />
<mapID  target="id10.5" url="Pages/Edit-Object_31230454.html" />
<mapID  target="id10.6" url="Pages/Delete-Object_31230469.html" />
<mapID  target="id10.7" url="Pages/Attach-Object_31230471.html" />
<mapID  target="id10.8" url="Pages/Remove-Object-from-Project_36833402.html" />
<mapID  target="id10.9" url="Pages/Remove-Object-from-Case_31230507.html" />
<mapID  target="id10.10" url="Pages/Clone-Object_31230503.html" />
<mapID  target="id10.11" url="Pages/Move-Object-to-Another-Section_31230505.html" />
<mapID  target="id10.12" url="Pages/Object-Library_31230511.html" />
<mapID  target="id11" url="Pages/Comment-on-1st-Class-Objects_31231303.html" />
<mapID  target="id11.1" url="Pages/View-Comments_31231305.html" />
<mapID  target="id11.2" url="Pages/Add-New-Comment_31231310.html" />
<mapID  target="id11.3" url="Pages/Insert-Link-in-Comment-to-other-Content_31231339.html" />
<mapID  target="id11.4" url="Pages/Filter-and-Sort-Comments_31231346.html" />
<mapID  target="id11.5" url="Pages/Reply-on-Comment_31231348.html" />
<mapID  target="id11.6" url="Pages/Edit-Comment_31231350.html" />
<mapID  target="id11.7" url="Pages/Delete-Comment_31231355.html" />
<mapID  target="id12" url="Pages/Manage-1st-Class-Object-Level-Permissions_35587883.html" />
<mapID  target="id12.1" url="Pages/Manage-Domain-Object-Library-Permissions_36044982.html" />
<mapID  target="id12.1.1" url="Pages/Default-Permissions-on-Created-Library_36044974.html" />
<mapID  target="id12.1.2" url="Pages/Edit-Permissions-of-Users-and-Groups-on-Library_36044992.html" />
<mapID  target="id12.1.3" url="Pages/Role-Manager-in-a-Library_36831772.html" />
<mapID  target="id12.1.4" url="Pages/Restore-All-Entities-to-Library-Permissions_38308349.html" />
<mapID  target="id12.2" url="Pages/Manage-Default-Permissions-of-Objects-Part-of-a-Project_36045016.html" />
<mapID  target="id12.2.1" url="Pages/Set-Additional-Permissions-to-Projects-Visible-to-All-Users_36045019.html" />
<mapID  target="id12.2.2" url="Pages/Every-New-Object-Inherits-the-Permissions-of-its-Parent_36045021.html" />
<mapID  target="id12.2.3" url="Pages/Every-Object-with-Flag-Inherited-Permission-Inherits-the-Permissions-of-its-Parent-when-they-Change_36045027.html" />
<mapID  target="id12.3" url="Pages/Manage-Special-Permissions-on-Object-Level_36045030.html" />
<mapID  target="id12.3.1" url="Pages/36045037.html" />
<mapID  target="id12.3.2" url="Pages/36045041.html" />
<mapID  target="id12.3.3" url="Pages/36045048.html" />
<mapID  target="id12.3.4" url="Pages/Automatically-Change-Permissions-When-a-Task-is-Assigned-to-an-User-in-Case-or-in-Project_36045053.html" />
<mapID  target="id12.3.5" url="Pages/Change-the-Permissions-of-the-Creator_36833074.html" />
<mapID  target="id12.3.6" url="Pages/Role-Manager-in-Project-and-in-Project-Domain-Objects_36045058.html" />
<mapID  target="id12.3.7" url="Pages/Role-Manager-in-a-Library-and-in-Library-Objects_36045064.html" />
<mapID  target="id12.3.8" url="Pages/36045069.html" />
<mapID  target="id12.3.9" url="Pages/36045071.html" />
<mapID  target="id12.4" url="Pages/Manage-Permissions-of-Attached-Domain-Objects-and-Attached-Documents-in-Project-or-Case_36045074.html" />
<mapID  target="id12.4.1" url="Pages/Permissions-on-Attached-Domain-Object-to-Project-or-Case_36045079.html" />
<mapID  target="id12.4.2" url="Pages/Permissions-on-Attached-Existing-Document-to-Another-Project-or-Case_36045084.html" />
<mapID  target="id12.4.3" url="Pages/Permissions-on-Created-New-Domain-Object-in-Project-or-Case_36045082.html" />
<mapID  target="id12.5" url="Pages/Restore-Permissions-of-All-Children-of-the-Current-Object_36045088.html" />
<mapID  target="id13" url="Pages/Manage-1st-Class-System-Objects-Relationships_27463788.html" />
<mapID  target="id13.1" url="Pages/View-Relationships_27463790.html" />
<mapID  target="id13.2" url="Pages/Manage-Relationships_27463792.html" />
<mapID  target="id13.3" url="Pages/Add-New-Relationships_27463794.html" />
<mapID  target="id13.4" url="Pages/Edit-Relationships_27463796.html" />
<mapID  target="id13.5" url="Pages/Delete-Relationships_27463798.html" />
<mapID  target="id13.6" url="Pages/Browse-Relationships_27463800.html" />
<mapID  target="id13.7" url="Pages/Automatically-Created-Relations_36831374.html" />
<mapID  target="id13.7.1" url="Pages/Attached-To-Relationship-Between-a-Document-or-an-Object-with-a-Project-or-Case_36832258.html" />
<mapID  target="id13.7.2" url="Pages/Entity-Recognition-Based-on-Regular-Expressions-for-Search-Criteria_36833470.html" />
<mapID  target="id13.7.3" url="Pages/Entity-Recognition-by-Combination-of-Properties_36833468.html" />
<mapID  target="id13.7.4" url="Pages/Entity-Recognition-in-a-Document_36833928.html" />
<mapID  target="id13.8" url="Pages/Manually-Defined-Relations-Affecting-the-Hierarchical-Tree_37815237.html" />
<mapID  target="id14" url="Pages/Integration-Project-Case-Task-Document-Object_24548706.html" />
<mapID  target="id14.1" url="Pages/Object-View_27463957.html" />
<mapID  target="id14.2" url="Pages/Create-Case-in-Project_24548710.html" />
<mapID  target="id14.3" url="Pages/31885398.html" />
<mapID  target="id14.3.1" url="Pages/Basic-Task-Types_31885395.html" />
<mapID  target="id14.3.1.1" url="Pages/Single-Assignee-Task_31885383.html" />
<mapID  target="id14.3.1.2" url="Pages/Pooled-Task_31885386.html" />
<mapID  target="id14.3.1.3" url="Pages/Multi-instance-Task_31885393.html" />
<mapID  target="id14.3.2" url="Pages/Task-on-Project-Level_31885357.html" />
<mapID  target="id14.3.3" url="Pages/Task-on-Case-Level_31885363.html" />
<mapID  target="id14.3.4" url="Pages/Task-as-a-Sub-Task-of-Another-Task_31885367.html" />
<mapID  target="id14.4" url="Pages/Log-Work-on-Task_31230237.html" />
<mapID  target="id15" url="Pages/Email-Notifications_31230362.html" />
<mapID  target="id15.1" url="Pages/Project-Notification_31230364.html" />
<mapID  target="id15.2" url="Pages/Task-Notifications_31230368.html" />
<mapID  target="id15.3" url="Pages/End-of-workflow-notification_36374208.html" />
<mapID  target="id15.4" url="Pages/Create-e-mail-Distribution-List-in-a-Workflow_36374321.html" />
<mapID  target="id16" url="Pages/Audit-Log_31884588.html" />
<mapID  target="id16.1" url="Pages/Access-Audit-Log_31884820.html" />
<mapID  target="id16.2" url="Pages/Search-in-Audit-Log_31884827.html" />
<mapID  target="id16.3" url="Pages/Complex-Search_31884834.html" />
<mapID  target="id16.4" url="Pages/Print-Audit-Log-Search-Results_31884685.html" />
<mapID  target="id16.5" url="Pages/Export-Audit-Log-Search-Results_31884688.html" />
<mapID  target="id17" url="Pages/Code-List--and-Code-Value-Management_40044337.html" />
<mapID  target="id17.1" url="Pages/Access-the-Code-List-Management-Panel_40044896.html" />
<mapID  target="id17.2" url="Pages/Code-List-Management_40044415.html" />
<mapID  target="id17.2.1" url="Pages/Search-Codelists_40044339.html" />
<mapID  target="id17.2.2" url="Pages/Upload-Codelists-and-Code-Values_40044697.html" />
<mapID  target="id17.2.3" url="Pages/View-Codelist-Details_40044417.html" />
<mapID  target="id17.2.4" url="Pages/Edit-Codelist-Details_40044419.html" />
<mapID  target="id17.2.5" url="Pages/Define-New-Codelist_40044812.html" />
<mapID  target="id17.3" url="Pages/Code-Value-Management_40044546.html" />
<mapID  target="id17.3.1" url="Pages/View-Code-Value_40044887.html" />
<mapID  target="id17.3.2" url="Pages/Search-Code-Values_40044550.html" />
<mapID  target="id17.3.3" url="Pages/Edit-Code-Value_40044553.html" />
<mapID  target="id17.3.4" url="Pages/Manage-Historical-Records-of-Code-Values_40044894.html" />
<mapID  target="id17.3.5" url="Pages/Insert-New-Code-Value_40044556.html" /></map>