<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirma.itt.seip</groupId>
		<artifactId>seip-parent</artifactId>
		<version>2.22.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sirma.sep</groupId>
	<artifactId>sep-all</artifactId>
	<packaging>pom</packaging>

	<name>SEP all modules</name>
	<description>Contains all SEP modules as dependencies</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>processes-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>processes-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>eai-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.sirma.itt.objects</groupId>
			<artifactId>objects-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>emf-sso-saml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>emf-cache-infinispan</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.objects</groupId>
			<artifactId>objects-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.emf</groupId>
			<artifactId>emf-semantic-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>rest-api</artifactId>
		</dependency>

		<!-- Audit -->
		<dependency>
			<groupId>com.sirma.itt.emf.audit</groupId>
			<artifactId>seip-audit-impl</artifactId>
		</dependency>
		<!-- Codelist server -->
		<dependency>
			<groupId>com.sirma.itt.emf.cls</groupId>
			<artifactId>cls-impl</artifactId>
		</dependency>
		<!-- External -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>content-extraction</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>emf-solr-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>configuration-core</artifactId>
		</dependency>

		<!-- Tenants -->
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-configuration-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-relational-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-audit-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-models-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>security-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>configuration-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>configuration-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-semantic-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-infinispan-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-idp-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-dms-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>tenant-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.sep</groupId>
			<artifactId>content-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.sep</groupId>
			<artifactId>content-idoc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.sep</groupId>
			<artifactId>content-idoc-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.sep</groupId>
			<artifactId>content-preview-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>instance-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>instance-search</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>user-management-permissions</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>user-management</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>scripts</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>instance-templates-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>definition-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>rules-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>mail-sender</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>task-schedule-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>db-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>adapters-iiif</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>commons-synchronization</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>content-patches</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>instance-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>ui-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>processes-camunda-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>processes-camunda-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>processes-camunda-tenant-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>processes-camunda-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>eai-spreadsheet-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>model-management-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>statistics-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>role-management</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>commons-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.sep.email</groupId>
			<artifactId>email-integration-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>instance-property</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.seip</groupId>
			<artifactId>ocr-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.seip</groupId>
			<artifactId>concept-impl</artifactId>
		</dependency>
	</dependencies>

</project>
