<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sirma.itt</groupId>
	<artifactId>alfresco-integration-impl</artifactId>
	<name>Alfresco EMF integration implementation</name>
	<description>General Alfresco integration implementation</description>
	<version>1.0.1-SNAPSHOT</version>
	<properties>
		<alfresco.version>4.2.c</alfresco.version>
	</properties>
	<parent>
		<artifactId>alfresco-parent</artifactId>
		<groupId>org.alfresco</groupId>
		<version>4.2.c-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sirma.itt</groupId>
			<artifactId>alfresco-integration-api</artifactId>
			<version>[1.0.1-SNAPSHOT,) </version>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<version>4.2.c</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>0.7.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-dom</artifactId>
			<version>0.7.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>