<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirma.itt.cs</groupId>
		<artifactId>cs-parent</artifactId>
		<version>2.28.0-SNAPSHOT</version>
	</parent>
	<artifactId>cs-eai</artifactId>
	<name>EAI CS implementation</name>
	<packaging>pom</packaging>
	<modules>
		<module>eai-cs-api</module>
		<module>eai-impl-cms</module>
		<module>eai-impl-dam</module>
	</modules>
</project>