embed-server --server-config=standalone.xml

batch

/subsystem=undertow/server=default-server/http-listener=default: write-attribute(name=proxy-address-forwarding, value=${PROXY_ADDRESS_FORWARDING})
/subsystem=undertow/server=default-server/https-listener=https: write-attribute(name=proxy-address-forwarding, value=${PROXY_ADDRESS_FORWARDING})

/socket-binding-group=standard-sockets/socket-binding=proxy-https:add(port=${PROXY_HTTPS_PORT})
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=redirect-socket,value="proxy-https")

run-batch

stop-embedded-server