<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirma.itt.seip</groupId>
		<artifactId>seip-parent</artifactId>
		<version>2.22.0-SNAPSHOT</version>
	</parent>
	<artifactId>seip-bom</artifactId>
	<packaging>pom</packaging>
	<name>BOM for Sirma Platform</name>
	<dependencyManagement>
		<dependencies>
			<!-- Commons modules -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-concurrent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-serialization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-tx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-object-mapping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-rest-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-synchronization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-jms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>commons-jms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Domain model modules -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>domain-model-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>domain-model-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>domain-model-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-batch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep</groupId>
				<artifactId>content-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep</groupId>
				<artifactId>content-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep</groupId>
				<artifactId>content-thumbnail</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep</groupId>
				<artifactId>content-preview-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-property</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-templates-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-templates-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-templates-impl</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-content</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-export-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>instance-export</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Authority management -->
			
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>authority-management</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>role-management</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>user-management-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>user-management</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>user-management-permissions-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>user-management-permissions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>annotations</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Model management modules -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>model-management-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>model-management-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>definition-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>definition-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Runtime modules -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>runtime-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Rules modules -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>rules-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>rules-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- scripts module -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>scripts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>scripts</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<classifier>tests</classifier>
			</dependency>
			<!-- Task schedule modules -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>task-schedule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>task-schedule-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>task-schedule-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- tenant -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-configuration-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-relational-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-audit-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-semantic-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-infinispan-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-idp-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-dms-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-models-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>tenant-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- db -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>db-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>db-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>db-patches</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>content-patches</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep</groupId>
				<artifactId>content-idoc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep</groupId>
				<artifactId>content-idoc-extensions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- config -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>configuration-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>configuration-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>configuration-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>configuration-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- models -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>adapters-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>adapters-iiif</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>adapters-alfresco4</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-core-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-core-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-core-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.cmf</groupId>
				<artifactId>cmf-core-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- rest -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- DOM modules -->
			<dependency>
				<groupId>com.sirma.itt.objects</groupId>
				<artifactId>objects-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.objects</groupId>
				<artifactId>objects-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.objects</groupId>
				<artifactId>objects-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Security -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>security-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>security-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>seip-wso2idp-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>emf-sso-saml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep.keycloak</groupId>
				<artifactId>sep-keycloak-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep.keycloak</groupId>
				<artifactId>sep-keycloak-authentication</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- extensions -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>seip-wildlfy-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>emf-cache-infinispan</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>content-extraction</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>content-ocr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>ocr-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>statistics-codahale</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>statistics-prometheus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>mail-sender</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- solr -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>emf-solr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>emf-solr-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- semantic -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>semantic-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-semantic-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-semantic-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-semantic-impl</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-semantic-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>semantic-patches</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>semantic-graphdb-mgmt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- adapters -->
			<dependency>
				<groupId>com.sirma.itt.cmf</groupId>
				<artifactId>cmf-adapters-alfresco-4.0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.cmf</groupId>
				<artifactId>cmf-adapters-alfresco-4.0</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<!-- BPM -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>processes-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Audit -->
			<dependency>
				<groupId>com.sirma.itt.emf.audit</groupId>
				<artifactId>seip-audit-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf.audit</groupId>
				<artifactId>seip-audit-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf.audit</groupId>
				<artifactId>seip-audit-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Codelist server -->
			<dependency>
				<groupId>com.sirma.itt.emf.cls</groupId>
				<artifactId>cls-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.emf.cls</groupId>
				<artifactId>cls-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- API gateway -->
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>ui-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Email Integration -->
			<dependency>
				<groupId>com.sirma.sep.email</groupId>
				<artifactId>email-integration-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep.email</groupId>
				<artifactId>email-integration-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep.email</groupId>
				<artifactId>zimbra-email-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.sep.email</groupId>
				<artifactId>email-address-resolver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Concepts -->
			<dependency>
				<groupId>com.sirma.seip</groupId>
				<artifactId>concept-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.seip</groupId>
				<artifactId>concept-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- testing -->
			<dependency>
				<groupId>com.sirma.itt.emf</groupId>
				<artifactId>emf-core-impl</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.seip</groupId>
				<artifactId>test-module</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>
