PREFIX emf: <http://ittruse.ittbg.com/ontology/enterpriseManagementFramework#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

DELETE {
    ?instance emf:isDeleted "false"^^xsd:boolean.
}
INSERT {
    GRAPH <http://ittruse.ittbg.com/data/enterpriseManagementFramework> {
        ?instance emf:isDeleted "true"^^xsd:boolean.
        ?instance emf:deleteReason "singleInstanceMigration"
    }
} WHERE {
    {
        ?instance emf:instanceType 'taskinstance'.
    }  
    union
    {
        ?instance emf:instanceType 'workflowinstancecontext'.
    }
    ?instance emf:isDeleted "false"^^xsd:boolean.
}