PREFIX chc: <http://www.sirma.com/ontologies/2016/02/culturalHeritageConservation#>
PREFIX emf: <http://ittruse.ittbg.com/ontology/enterpriseManagementFramework#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
DELETE {
    chc:BoundVolume emf:isCreateable "false"^^xsd:boolean.
    chc:DecorativeArt emf:isCreateable "false"^^xsd:boolean.
    chc:Drawing emf:isCreateable "false"^^xsd:boolean.
    chc:Ephemera emf:isCreateable "false"^^xsd:boolean.
    chc:Frame emf:isCreateable "false"^^xsd:boolean.
    chc:MediaArt emf:isCreateable "false"^^xsd:boolean.
    chc:Painting emf:isCreateable "false"^^xsd:boolean.
    chc:Sample emf:isCreateable "false"^^xsd:boolean.
    chc:Photograph emf:isCreateable "false"^^xsd:boolean.
    chc:Portfolio emf:isCreateable "false"^^xsd:boolean.
    chc:Print emf:isCreateable "false"^^xsd:boolean.
    chc:Sculpture emf:isCreateable "false"^^xsd:boolean.
    chc:TechnicalMaterial emf:isCreateable "false"^^xsd:boolean.
    chc:ConservationActivity emf:isCreateable "false"^^xsd:boolean.
}
INSERT {
    GRAPH <http://www.sirma.com/ontologies/2016/02/culturalHeritageConservation/NGA> {
        chc:BoundVolume emf:isCreateable "true"^^xsd:boolean.
        chc:DecorativeArt emf:isCreateable "true"^^xsd:boolean.
        chc:Drawing emf:isCreateable "true"^^xsd:boolean.
        chc:Ephemera emf:isCreateable "true"^^xsd:boolean.
        chc:Frame emf:isCreateable "true"^^xsd:boolean.
        chc:MediaArt emf:isCreateable "true"^^xsd:boolean.
        chc:Painting emf:isCreateable "true"^^xsd:boolean.
        chc:Sample emf:isCreateable "true"^^xsd:boolean.
        chc:Photograph emf:isCreateable "true"^^xsd:boolean.
        chc:Portfolio emf:isCreateable "true"^^xsd:boolean.
        chc:Print emf:isCreateable "true"^^xsd:boolean.
        chc:Sculpture emf:isCreateable "true"^^xsd:boolean.
        chc:TechnicalMaterial emf:isCreateable "true"^^xsd:boolean.
        chc:ConservationActivity emf:isCreateable "true"^^xsd:boolean.
    }
}
WHERE {
    
}