PREFIX emf: <http://ittruse.ittbg.com/ontology/enterpriseManagementFramework#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
delete {
    ?property rdfs:label ?label.
    ?property dcterms:title ?title.
    ?property skos:definition ?definition.
    ?property rdfs:comment ?definition.
    ?property dcterms:description ?description.
}insert{
    GRAPH <http://ittruse.ittbg.com/ontology/enterpriseManagementFramework> {
        emf:isSearchable skos:definition "Flag that shows if the instance type is searchable"@en .
        emf:isSearchable dcterms:description "Flag that shows if the instance type is searchable"@en .
      
        emf:isCreateable skos:definition "Flag that shows if the class can be created in the system"@en .
        emf:isCreateable dcterms:description "Flag that shows if the class can be created in the system"@en .
        
        emf:isUploadable skos:definition "Flag that shows if the class can be uploaded in the system"@en .
        emf:isUploadable dcterms:description "Flag that shows if the class can be uploaded in the system"@en .
        
        emf:associatedWith rdfs:label "Свързан с"@bg, "Forbundet med"@da, "Verknüpft mit"@de, "Associated with"@en, "Liittyvä"@fi .
        emf:associatedWith dcterms:title "Свързан с"@bg, "Forbundet med"@da, "Verknüpft mit"@de, "Associated with"@en, "Liittyvä"@fi .
        emf:associatedWith skos:definition "Item which is associated with the current"@en .
        emf:associatedWith dcterms:description "Item which is associated with the current"@en .
        
        emf:isBlockedBy rdfs:label "Е блокиран от"@bg, "Blokeres af"@da, "Wird blockiert von"@de, "Is blocked by"@en, "On estetty"@fi .
        emf:isBlockedBy dcterms:title "Е блокиран от"@bg, "Blokeres af"@da, "Wird blockiert von"@de, "Is blocked by"@en, "On estetty"@fi .
        
        emf:contactPerson rdfs:label "Лице за контакт"@bg, "Kontaktperson"@da, "Gesprächspartner"@de, "Contact person"@en, "Yhteyshenkilö"@fi .
        emf:contactPerson dcterms:title "Лице за контакт"@bg, "Kontaktperson"@da, "Gesprächspartner"@de, "Contact person"@en, "Yhteyshenkilö"@fi .
        
        emf:createdBy rdfs:label "Създаден от"@bg, "Oprettet af"@da, "Erstellt von"@de, "Created by"@en, "Luonut"@fi .
        emf:createdBy dcterms:title "Създаден от"@bg, "Oprettet af"@da, "Erstellt von"@de, "Created by"@en, "Luonut"@fi .
        emf:createdBy skos:definition "The creator of the item in the system"@en .
        emf:createdBy dcterms:description "The creator of the item in the system"@en .
        
        emf:destination rdfs:label "Посока"@bg, "Bestemmelsessted"@da, "Ziel"@de, "Destination"@en, "Määränpää"@fi .
        emf:destination dcterms:title "Посока"@bg, "Bestemmelsessted"@da, "Ziel"@de, "Destination"@en, "Määränpää"@fi .
        
        emf:hasAssignee rdfs:label "Е възложен на"@bg, "Har ansvarlig"@da, "Hat Bevollmächtigter"@de, "Has assignee"@en, "Onko vastaanottaja"@fi .
        emf:hasAssignee dcterms:title "Е възложен на"@bg, "Har ansvarlig"@da, "Hat Bevollmächtigter"@de, "Has assignee"@en, "Onko vastaanottaja"@fi .
        emf:hasAssignee skos:definition "The person who is assignee of the item"@en .
        emf:hasAssignee dcterms:description "The person who is assignee of the item"@en .
        
        emf:hasAttachment rdfs:label "Има прикачен обект"@bg, "Vedhæftede filer"@da, "Hat anhang"@de, "Has attachment"@en, "On kiinnitys"@fi .
        emf:hasAttachment dcterms:title "Има прикачен обект"@bg, "Vedhæftede filer"@da, "Hat anhang"@de, "Has attachment"@en, "On kiinnitys"@fi .
        
        emf:hasClient rdfs:label "Има клиент"@bg, "Har klient"@da, "Hat kunde"@de, "Has client"@en, "Onko asiakas"@fi .
        emf:hasClient dcterms:title "Има клиент"@bg, "Har klient"@da, "Hat kunde"@de, "Has client"@en, "Onko asiakas"@fi .
        
        emf:hasModel rdfs:label "Има модел"@bg, "Har model"@da, "Hat model"@de, "Has model"@en, "Onko malli"@fi .
        emf:hasModel dcterms:title "Има модел"@bg, "Har model"@da, "Hat model"@de, "Has model"@en, "Onko malli"@fi .
        
        emf:hasRelation rdfs:label "Има връзка"@bg, "Har relation"@da, "Hat beziehung"@de, "Has relation"@en, "On suhde"@fi .
        emf:hasRelation dcterms:title "Има връзка"@bg, "Har relation"@da, "Hat beziehung"@de, "Has relation"@en, "On suhde"@fi .
        
        emf:hasSubsidiary rdfs:label "Има филиал"@bg, "Har datterselskab"@da, "Hat tochtergesellschaft"@de, "Has subsidiary"@en, "Onko tytäryhtiö"@fi .
        emf:hasSubsidiary dcterms:title "Има филиал"@bg, "Har datterselskab"@da, "Hat tochtergesellschaft"@de, "Has subsidiary"@en, "Onko tytäryhtiö"@fi .
        
        emf:hasTemplate rdfs:label "Има шаблон"@bg, "Har skabelon"@da, "Hat vorlage"@de, "Has template"@en, "Onko malli"@fi .
        emf:hasTemplate dcterms:title "Има шаблон"@bg, "Har skabelon"@da, "Hat vorlage"@de, "Has template"@en, "Onko malli"@fi .
        emf:hasTemplate skos:definition "Indicates the template of the item"@en .
        emf:hasTemplate dcterms:description "Indicates the template of the item"@en .
        
        emf:hasHead rdfs:label "Има ръководител"@bg, "Har leder"@da, "Hat führer"@de, "Has head"@en, "On leader"@fi .
        emf:hasHead dcterms:title "Има ръководител"@bg, "Har leder"@da, "Hat führer"@de, "Has head"@en, "On leader"@fi .
        emf:hasHead skos:definition "Has head"@en .
        emf:hasHead dcterms:description "Has head"@en .
        
        emf:hasParent rdfs:label "Има родител"@bg, "Har overordnet kontekst"@da, "Hat elternteil"@de, "Has parent"@en, "Onko vanhempi"@fi .
        emf:hasParent dcterms:title "Има родител"@bg, "Har overordnet kontekst"@da, "Hat elternteil"@de, "Has parent"@en, "Onko vanhempi"@fi .
        emf:hasParent skos:definition "The item that is parent of the current item"@en .
        emf:hasParent dcterms:description "The item that is parent of the current item"@en .
        
        emf:hasPoolAssignee rdfs:label "Възможни изпълнители"@bg, "Potentielle ansvarlige"@da, "Mögliche beauftragte"@de, "Possible assignees"@en, "Mahdolliset toimihenkilöt"@fi .
        emf:hasPoolAssignee dcterms:title "Възможни изпълнители"@bg, "Potentielle ansvarlige"@da, "Mögliche beauftragte"@de, "Possible assignees"@en, "Mahdolliset toimihenkilöt"@fi .
        emf:hasPoolAssignee skos:definition "Pool of users that can be assigned of the item"@en .
        emf:hasPoolAssignee dcterms:description "Pool of users that can be assigned of the item"@en .
        
        emf:hasPrimaryImage rdfs:label "Има основно изображение"@bg, "Primære billeder"@da, "Hat das primäre Image"@de, "Has primary image"@en, "Onko ensisijainen kuva"@fi .
        emf:hasPrimaryImage dcterms:title "Има основно изображение"@bg, "Primære billeder"@da, "Hat das primäre Image"@de, "Has primary image"@en, "Onko ensisijainen kuva"@fi .
        emf:hasPrimaryImage skos:definition "The primary images that represents the current item"@en .
        emf:hasPrimaryImage dcterms:description "The primary images that represents the current item"@en .
        
        emf:hasProducer rdfs:label "Има производител"@bg, "Har producent"@da, "Hat produzent"@de, "Has producer"@en, "Tuotannossa"@fi .
        emf:hasProducer dcterms:title "Има производител"@bg, "Har producent"@da, "Hat produzent"@de, "Has producer"@en, "Tuotannossa"@fi .
        
        emf:hasProvider rdfs:label "Има доставчик"@bg, "Har udbyder"@da, "Hat provider"@de, "Has provider"@en, "Onko palveluntarjoaja"@fi .
        emf:hasProvider dcterms:title "Има доставчик"@bg, "Har udbyder"@da, "Hat provider"@de, "Has provider"@en, "Onko palveluntarjoaja"@fi .
        
        emf:hasTag rdfs:label "Има етикет"@bg, "Har tag"@da, "Hat tag"@de, "Has tag"@en, "Onko tunniste"@fi .
        emf:hasTag dcterms:title "Има етикет"@bg, "Har tag"@da, "Hat tag"@de, "Has tag"@en, "Onko tunniste"@fi .
        
        emf:hasRevision rdfs:label "Има ревизия"@bg, "Har revision"@da, "Hat überarbeitung"@de, "Has revision"@en, "Onko tarkistus"@fi .
        emf:hasRevision dcterms:title "Има ревизия"@bg, "Har revision"@da, "Hat überarbeitung"@de, "Has revision"@en, "Onko tarkistus"@fi .
        
        emf:hasThumbnail rdfs:label "Има умалено изображение"@bg, "Har thumbnail"@da, "Hat miniaturansicht"@de, "Has thumbnail"@en, "On thumbnail"@fi .
        emf:hasThumbnail dcterms:title "Има умалено изображение"@bg, "Har thumbnail"@da, "Hat miniaturansicht"@de, "Has thumbnail"@en, "On thumbnail"@fi .
        emf:hasThumbnail skos:definition "The thumbnail image of the item"@en .
        emf:hasThumbnail dcterms:description "The thumbnail image of the item"@en .
        
        emf:hasFavourite rdfs:label "Има любим обект"@bg, "Har favorit"@da, "Hat favorit"@de, "Has favourite"@en, "On suosikki"@fi .
        emf:hasFavourite dcterms:title "Има любим обект"@bg, "Har favorit"@da, "Hat favorit"@de, "Has favourite"@en, "On suosikki"@fi .
        
        emf:hasVendor rdfs:label "Има търговец"@bg, "Har forhandler"@da, "Hat verkäufer"@de, "Has vendor"@en, "Onko myyjä"@fi .
        emf:hasVendor dcterms:title "Има търговец"@bg, "Har forhandler"@da, "Hat verkäufer"@de, "Has vendor"@en, "Onko myyjä"@fi .
        emf:hasVendor skos:definition "Has vendor"@en .
        emf:hasVendor dcterms:description "Has vendor"@en .
        
        emf:hasWatcher rdfs:label "Има наблюдаващ"@bg, "Har observatør"@da, "Hat wächter"@de, "Has watcher"@en, "Onko watcher"@fi .
        emf:hasWatcher dcterms:title "Има наблюдаващ"@bg, "Har observatør"@da, "Hat wächter"@de, "Has watcher"@en, "Onko watcher"@fi .
        emf:hasWatcher skos:definition "The users added as watchers for the item"@en .
        emf:hasWatcher dcterms:description "The users added as watchers for the item"@en .
        
        emf:inverseRelation rdfs:label "Обратна връзка"@bg, "Invers relation"@da, "Umgekehrte beziehung"@de, "Inverse relation"@en, "Käänteinen suhde"@fi .
        emf:inverseRelation dcterms:title "Обратна връзка"@bg, "Invers relation"@da, "Umgekehrte beziehung"@de, "Inverse relation"@en, "Käänteinen suhde"@fi .
        
        emf:isAgentOf rdfs:label "Е извършвано от"@bg, "Er agent of"@da, "Ist agent von"@de, "Is agent of"@en, "On agent of"@fi .
        emf:isAgentOf dcterms:title "Е извършвано от"@bg, "Er agent of"@da, "Ist agent von"@de, "Is agent of"@en, "On agent of"@fi .
        emf:isAgentOf skos:definition "Associates agents with item"@en .
        emf:isAgentOf dcterms:description "Associates agents with item"@en .
        
        emf:isAssigneeOf rdfs:label "Е изпълнител на"@bg, "Er ansvarlig for"@da, "Ist beauftragter von"@de, "Is assignee of"@en, "Onko assignee of"@fi .
        emf:isAssigneeOf dcterms:title "Е изпълнител на"@bg, "Er ansvarlig for"@da, "Ist beauftragter von"@de, "Is assignee of"@en, "Onko assignee of"@fi .
        emf:isAssigneeOf skos:definition "Specifies the item the user is assinee to"@en .
        emf:isAssigneeOf dcterms:description "Specifies the item the user is assinee to"@en .
        
        emf:isAttachedTo rdfs:label "Е прикачен към"@bg, "Vedhæftet til"@da, "Ist beigefügt"@de, "Is attached to"@en, "Liitetään mukaan"@fi .
        emf:isAttachedTo dcterms:title "Е прикачен към"@bg, "Vedhæftet til"@da, "Ist beigefügt"@de, "Is attached to"@en, "Liitetään mukaan"@fi .
        
		emf:isAttachmentTo rdfs:label "Е приложение на"@bg, "Er vedhæftning af"@da, "Ist anhang von"@de, "is attachment of"@en, "On liittäminen"@fi .
        emf:isAttachmentTo dcterms:title "Е приложение на"@bg, "Er vedhæftning af"@da, "Ist anhang von"@de, "is attachment of"@en, "On liittäminen"@fi .
        
        emf:isAuthorOf rdfs:label "Е автор на"@bg, "Er forfatter af"@da, "Ist autor von"@de, "Is author of"@en, "On kirjoittaja"@fi .
        emf:isAuthorOf dcterms:title "Е автор на"@bg, "Er forfatter af"@da, "Ist autor von"@de, "Is author of"@en, "On kirjoittaja"@fi .
        emf:isAuthorOf skos:definition "The item that the user is author of"@en .
        emf:isAuthorOf dcterms:description "The item that the user is author of"@en .
        
        emf:isClientOf rdfs:label "Е клиент на"@bg, "Er klient af"@da, "Ist kunde von"@de, "Is client of"@en, "Asiakkaalla"@fi .
        emf:isClientOf dcterms:title "Е клиент на"@bg, "Er klient af"@da, "Ist kunde von"@de, "Is client of"@en, "Asiakkaalla"@fi .
        
        emf:isDeliveredTo rdfs:label "Е доставен на"@bg, "Leveres til"@da, "Wird geliefert an"@de, "Is delivered to"@en, "Toimitetaan"@fi .
        emf:isDeliveredTo dcterms:title "Е доставен на"@bg, "Leveres til"@da, "Wird geliefert an"@de, "Is delivered to"@en, "Toimitetaan"@fi .
        
        emf:isEmployeeOf rdfs:label "Е служител на"@bg, "Er medarbejder af"@da, "Ist Mitarbeiter von"@de, "Is employee of"@en, "On työntekijällä"@fi .
        emf:isEmployeeOf dcterms:title "Е служител на"@bg, "Er medarbejder af"@da, "Ist Mitarbeiter von"@de, "Is employee of"@en, "On työntekijällä"@fi .
        
        emf:isHeadOf rdfs:label "Е ръководител на"@bg, "Er leder af"@da, "Ist anführer von"@de, "Is head of"@en, "Johtaja"@fi .
        emf:isHeadOf dcterms:title "Е ръководител на"@bg, "Er leder af"@da, "Ist anführer von"@de, "Is head of"@en, "Johtaja"@fi .
        
        emf:isIssuerOf rdfs:label "Е издател на"@bg, "Еr forlæggeren af"@da, "Ist emittent von"@de, "Is issuer of"@en, "Is issuer of"@fi .
        emf:isIssuerOf dcterms:title "Е издател на"@bg, "Еr forlæggeren af"@da, "Ist emittent von"@de, "Is issuer of"@en, "Is issuer of"@fi .
        
        emf:isMemberOf rdfs:label "Е член на"@bg, "Er medlem af"@da, "Ist mitglied von"@de, "Is member of"@en, "Onko jäsen"@fi .
        emf:isMemberOf dcterms:title "Е член на"@bg, "Er medlem af"@da, "Ist mitglied von"@de, "Is member of"@en, "Onko jäsen"@fi .
        emf:isMemberOf skos:definition "The group the user is member of"@en .
        emf:isMemberOf dcterms:description "The group the user is member of"@en .
        
        emf:isPoolAssigneeTo rdfs:label "Е добавен към изпълнителите на"@bg, "Er potentielle ansvarlige til"@da, "Ist pool-beauftragter zu"@de, "Is pool assignee to"@en, "On pool assignee to"@fi .
        emf:isPoolAssigneeTo dcterms:title "Е добавен към изпълнителите на"@bg, "Er potentielle ansvarlige til"@da, "Ist pool-beauftragter zu"@de, "Is pool assignee to"@en, "On pool assignee to"@fi .
        emf:isPoolAssigneeTo skos:definition "Specifies items that the users  is assignee to"@en .
        emf:isPoolAssigneeTo dcterms:description "Specifies items that the users  is assignee to"@en .
        
        emf:isProducerOf rdfs:label "Е производител на"@bg, "Er producent af"@da, "Ist produzent von"@de, "Is producer of"@en, "Tuotannossa"@fi .
        emf:isProducerOf dcterms:title "Е производител на"@bg, "Er producent af"@da, "Ist produzent von"@de, "Is producer of"@en, "Tuotannossa"@fi .
        
        emf:isProviderOf rdfs:label "Е доставчик на"@bg, "Er leverandør af"@da, "Ist anbieter von"@de, "Is provider of"@en, "Onko palveluntarjoaja"@fi .
        emf:isProviderOf dcterms:title "Е доставчик на"@bg, "Er leverandør af"@da, "Ist anbieter von"@de, "Is provider of"@en, "Onko palveluntarjoaja"@fi .
        
        emf:isRecipientOf rdfs:label "Е получател на"@bg, "Er modtager af"@da, "Ist empfänger von"@de, "Is recipient of"@en, "Onko vastaanottaja"@fi .
        emf:isRecipientOf dcterms:title "Е получател на"@bg, "Er modtager af"@da, "Ist empfänger von"@de, "Is recipient of"@en, "Onko vastaanottaja"@fi .
        
        emf:isRevisionOf rdfs:label "Е ревизия на"@bg, "Er revision af"@da, "Ist revision von"@de, "Is revision of"@en, "Tarkistetaanko"@fi .
        emf:isRevisionOf dcterms:title "Е ревизия на"@bg, "Er revision af"@da, "Ist revision von"@de, "Is revision of"@en, "Tarkistetaanko"@fi .
        emf:isRevisionOf skos:definition "The item to which the current item is revision of"@en .
        emf:isRevisionOf dcterms:description "The item to which the current item is revision of"@en .
        
        emf:isSubsidiaryOf rdfs:label "Е филиал на"@bg, "Er datterselskab af"@da, "Ist tochtergesellschaft von"@de, "Is subsidiary of"@en, "On tytäryhtiö"@fi .
        emf:isSubsidiaryOf dcterms:title "Е филиал на"@bg, "Er datterselskab af"@da, "Ist tochtergesellschaft von"@de, "Is subsidiary of"@en, "On tytäryhtiö"@fi .
        
        emf:issuedBy rdfs:label "Издаден от"@bg, "Udstedt af"@da, "Ausgestellt durch"@de, "Issued by"@en, "Myöntänyt"@fi .
        emf:issuedBy dcterms:title "Издаден от"@bg, "Udstedt af"@da, "Ausgestellt durch"@de, "Issued by"@en, "Myöntänyt"@fi .
        
        emf:isThumbnailOf rdfs:label "Е умалено изображение на"@bg, "Er thumbnail af"@da, "Ist ein vorschaubild von"@de, "Is thumbnail of"@en, "On pikkukuva"@fi .
        emf:isThumbnailOf dcterms:title "Е умалено изображение на"@bg, "Er thumbnail af"@da, "Ist ein vorschaubild von"@de, "Is thumbnail of"@en, "On pikkukuva"@fi .
        emf:isThumbnailOf skos:definition "The object, that the image is thumbnail of"@en .
        emf:isThumbnailOf dcterms:description "The object, that the image is thumbnail of"@en .
        
        emf:isVendorOf rdfs:label "Е търговец е на"@bg, "Er leverandør af"@da, "Ist verkäufer von"@de, "Is vendor of"@en, "Onko toimittaja"@fi .
        emf:isVendorOf dcterms:title "Е търговец е на"@bg, "Er leverandør af"@da, "Ist verkäufer von"@de, "Is vendor of"@en, "Onko toimittaja"@fi .
        emf:isVendorOf skos:definition "Is vendor of"@en .
        emf:isVendorOf dcterms:description "Is vendor of"@en .
        
        emf:isWatcherOf rdfs:label "Наблюдава се от"@bg, "Er observatør af"@da, "Ist beobachter von"@de, "Is watcher of"@en, "Onko watcher of"@fi .
        emf:isWatcherOf dcterms:title "Наблюдава се от"@bg, "Er observatør af"@da, "Ist beobachter von"@de, "Is watcher of"@en, "Onko watcher of"@fi .
        
        emf:lastPublishedRevision rdfs:label "Последна публикувана ревизия"@bg, "Seneste publicerede revision"@da, "Letzte veröffentlichte überarbeitung"@de, "Last published revision"@en, "Viimeisin julkaistu versio"@fi .
        emf:lastPublishedRevision dcterms:title "Последна публикувана ревизия"@bg, "Seneste publicerede revision"@da, "Letzte veröffentlichte überarbeitung"@de, "Last published revision"@en, "Viimeisin julkaistu versio"@fi .
        emf:lastPublishedRevision skos:definition "The last approved and published revisions of the item. Could be only one."@en .
        emf:lastPublishedRevision dcterms:description "The last approved and published revisions of the item. Could be only one."@en .
        
        emf:lastRevision rdfs:label "Последна ревизия"@bg, "Seneste revision"@da, "Letzte überarbeitung"@de, "Last revision"@en, "Viimeinen tarkistus"@fi .
        emf:lastRevision dcterms:title "Последна ревизия"@bg, "Seneste revision"@da, "Letzte überarbeitung"@de, "Last revision"@en, "Viimeinen tarkistus"@fi .
        emf:lastRevision skos:definition "The last revisions of the item. It could be approved or rejected. Could be only one."@en .
        emf:lastRevision dcterms:description "The last revisions of the item. It could be approved or rejected. Could be only one."@en .
        
        emf:markedForDownload rdfs:label "Маркирано за сваляне"@bg, "Markeret til download"@da, "Zum Download markiert"@de, "Marked for download"@en, "Merkitty lataukseen"@fi .
        emf:markedForDownload dcterms:title "Маркирано за сваляне"@bg, "Markeret til download"@da, "Zum Download markiert"@de, "Marked for download"@en, "Merkitty lataukseen"@fi .
        
        emf:modifiedBy skos:definition "The person that last modified the item in the system"@en .
        emf:modifiedBy dcterms:description "The person that last modified the item in the system"@en .
        
        emf:nextRevision rdfs:label "Следваща ревизия"@bg, "Næste revision"@da, "Nächste überarbeitung"@de, "Next revision"@en, "Seuraava tarkistus"@fi .
        emf:nextRevision dcterms:title "Следваща ревизия"@bg, "Næste revision"@da, "Nächste überarbeitung"@de, "Next revision"@en, "Seuraava tarkistus"@fi .
        
        emf:owner skos:definition "User that is owner of the item"@en .
        emf:owner dcterms:description "User that is owner of the item"@en .
        
        emf:ownedBy skos:definition "Item that is owned by user"@en .
        emf:ownedBy dcterms:description "Item that is owned by user"@en .
        
        emf:parentOf rdfs:label "Родител на"@bg, "Overordnet kontekst for"@da, "Elternteil von"@de, "Parent of"@en, "Vanhempi"@fi .
        emf:parentOf dcterms:title "Родител на"@bg, "Overordnet kontekst for"@da, "Elternteil von"@de, "Parent of"@en, "Vanhempi"@fi .
        emf:parentOf skos:definition "The item to which the current item is parent of"@en .
        emf:parentOf dcterms:description "The item to which the current item is parent of"@en .
        
        emf:previousRevision rdfs:label "Предишна ревизия"@bg, "Forrige revision"@da, "Vorherige überarbeitung"@de, "Previous revision"@en, "Edellinen versio"@fi .
        emf:previousRevision dcterms:title "Предишна ревизия"@bg, "Forrige revision"@da, "Vorherige überarbeitung"@de, "Previous revision"@en, "Edellinen versio"@fi .
        emf:previousRevision skos:definition "The revision that is successor of other revision"@en .
        emf:previousRevision dcterms:description "The revision that is successor of other revision"@en .
        
        emf:isContactPersonOf rdfs:label "Е лице за контакт"@bg, "Er kontaktperson for"@da, "Ist kontaktperson von"@de, "Is contact person of"@en, "Yhteyshenkilö"@fi .
        emf:isContactPersonOf dcterms:title "Е лице за контакт"@bg, "Er kontaktperson for"@da, "Ist kontaktperson von"@de, "Is contact person of"@en, "Yhteyshenkilö"@fi .
        
        emf:isDefaultLocation rdfs:label "Е локация по подразбиране"@bg, "Er standardplacering"@da, "Ist der standardstandort"@de, "Is default location"@en, "Oletuspaikka"@fi .
        emf:isDefaultLocation dcterms:title "Е локация по подразбиране"@bg, "Er standardplacering"@da, "Ist der standardstandort"@de, "Is default location"@en, "Oletuspaikka"@fi .
        
        emf:mailboxAddress rdfs:label "Адрес на електроннa поща"@bg, "Email adresse"@da, "E-mail-addresse"@de, "Email address"@en, "Sähköpostiosoite"@fi .
        emf:mailboxAddress dcterms:title "Адрес на електроннa поща"@bg, "Email adresse"@da, "E-mail-addresse"@de, "Email address"@en, "Sähköpostiosoite"@fi .
        
        emf:hasAuthor rdfs:label "Има автор"@bg, "Har forfatter"@da, "Hat autor"@de, "Has author"@en, "On kirjoittaja"@fi .
        emf:hasAuthor dcterms:title "Има автор"@bg, "Har forfatter"@da, "Hat autor"@de, "Has author"@en, "On kirjoittaja"@fi .
        
        emf:hasDeliveredItem rdfs:label "Има доставяни продукти/услуги"@bg, "Har leveret vare"@da, "Hat artikel geliefert"@de, "Has delivered item"@en, "Onko toimitettu tuote"@fi .
        emf:hasDeliveredItem dcterms:title "Има доставяни продукти/услуги"@bg, "Har leveret vare"@da, "Hat artikel geliefert"@de, "Has delivered item"@en, "Onko toimitettu tuote"@fi .
        
        emf:hasEmployee rdfs:label "Има служител"@bg, "Har medarbejder"@da, "Hat mitarbeiter"@de, "Has employee"@en, "On työntekijä"@fi .
        emf:hasEmployee dcterms:title "Има служител"@bg, "Har medarbejder"@da, "Hat mitarbeiter"@de, "Has employee"@en, "On työntekijä"@fi .
        
        emf:hasRecipient rdfs:label "Има получател"@bg, "Har modtager"@da, "Lautend auf"@de, "Has recipient"@en, "Osoitettu"@fi .
        emf:hasRecipient dcterms:title "Има получател"@bg, "Har modtager"@da, "Lautend auf"@de, "Has recipient"@en, "Osoitettu"@fi .
        
        emf:hasReporter rdfs:label "Докладван от"@bg, "Har rapportør"@da, "Hat reporter"@de, "Has reporter"@en, "Onko reporter"@fi .
        emf:hasReporter dcterms:title "Докладван от"@bg, "Har rapportør"@da, "Hat reporter"@de, "Has reporter"@en, "Onko reporter"@fi .
        
        emf:isReporterOf rdfs:label "Докладва за"@bg, "Er rapportør afа"@da, "Ist reporter von"@de, "Is reporter of"@en, "Onko reporter of"@fi .
        emf:isReporterOf dcterms:title "Докладва за"@bg, "Er rapportør afа"@da, "Ist reporter von"@de, "Is reporter of"@en, "Onko reporter of"@fi .
        
   		emf:accumulatedActualEffort rdfs:label "Натрупано действително усилие"@bg, "Akkumuleret faktisk timeforbrug"@da, "Kumulierter tatsächlicher aufwand"@de, "Accumulated actual effort"@en, "Kertynyt todellinen ponnistus"@fi .
        emf:accumulatedActualEffort dcterms:title "Натрупано действително усилие"@bg, "Akkumuleret faktisk timeforbrug"@da, "Kumulierter tatsächlicher aufwand"@de, "Accumulated actual effort"@en, "Kertynyt todellinen ponnistus"@fi .
   
   		emf:accumulatedEstimatedEffort rdfs:label "Натрупано прогнозирано усилие"@bg, "Akkumuleret estimeret timeforbrug"@da, "Kumulierter geschätzter aufwand"@de, "Accumulated estimated effort"@en, "Kertynyt arvioitu ponnistus"@fi .
        emf:accumulatedEstimatedEffort dcterms:title "Натрупано прогнозирано усилие"@bg, "Akkumuleret estimeret timeforbrug"@da, "Kumulierter geschätzter aufwand"@de, "Accumulated estimated effort"@en, "Kertynyt arvioitu ponnistus"@fi .
        
        emf:actualEffort rdfs:label "Действителна начална дата"@bg, "Faktisk startdato"@da, "Aktuelles startdatum"@de, "Actual start date"@en, "Todellinen alkamispäivä"@fi .
        emf:actualEffort dcterms:title "Действителна начална дата"@bg, "Faktisk startdato"@da, "Aktuelles startdatum"@de, "Actual start date"@en, "Todellinen alkamispäivä"@fi .

        emf:actualStartDate rdfs:label "Действителна начална дата"@bg, "Faktisk startdato"@da, "Aktuelles startdatum"@de, "Actual start date"@en, "Todellinen alkamispäivä"@fi .
        emf:actualStartDate dcterms:title "Действителна начална дата"@bg, "Faktisk startdato"@da, "Aktuelles startdatum"@de, "Actual start date"@en, "Todellinen alkamispäivä"@fi .
        
        emf:addressCountry rdfs:label "Име на държава"@bg, "Land"@da, "Gebiet"@de, "Address country"@en, "Maan nimi"@fi .
        emf:addressCountry dcterms:title "Име на държава"@bg, "Land"@da, "Gebiet"@de, "Address country"@en, "Maan nimi"@fi .
        
        emf:addressState rdfs:label "Област"@bg, "Stat"@da, "Zustand"@de, "Address state"@en, "Osavaltio"@fi .
        emf:addressState dcterms:title "Област"@bg, "Stat"@da, "Zustand"@de, "Address state"@en, "Osavaltio"@fi .
        
        emf:addressTimeZone rdfs:label "Времева зона"@bg, "Tidszone"@da, "Zeitzone"@de, "Time zone"@en, "Aikavyöhyke"@fi .
        emf:addressTimeZone dcterms:title "Времева зона"@bg, "Tidszone"@da, "Zeitzone"@de, "Time zone"@en, "Aikavyöhyke"@fi .
        
        emf:addressWebSite rdfs:label "Интернет страница"@bg, "Websted"@da, "Webseite"@de, "Web site"@en, "Verkkosivusto"@fi .
        emf:addressWebSite dcterms:title "Интернет страница"@bg, "Websted"@da, "Webseite"@de, "Web site"@en, "Verkkosivusto"@fi .
        
        emf:altTitle rdfs:label "Алтернативно заглавие"@bg, "Alternativ titel"@da, "Alternativer titel"@de, "Alternative title"@en, "Vaihtoehtoinen nimi"@fi .
        emf:altTitle dcterms:title "Алтернативно заглавие"@bg, "Alternativ titel"@da, "Alternativer titel"@de, "Alternative title"@en, "Vaihtoehtoinen nimi"@fi .
        
        emf:author rdfs:label "Автор"@bg, "Forfatter"@da, "Autor"@de, "Author"@en, "Kirjailija"@fi .
        emf:author dcterms:title "Автор"@bg, "Forfatter"@da, "Autor"@de, "Author"@en, "Kirjailija"@fi .
        
        emf:businessSector rdfs:label "Бизнес сектор"@bg, "Erhvervssektor"@da, "Geschäftsbereich"@de, "Business sector"@en, "Liiketoiminta-alue"@fi .
        emf:businessSector dcterms:title "Бизнес сектор"@bg, "Erhvervssektor"@da, "Geschäftsbereich"@de, "Business sector"@en, "Liiketoiminta-alue"@fi .
        
        emf:businessType rdfs:label "Бизнес тип"@bg, "Forretnings type"@da, "Unternehmensart"@de, "Business type"@en, "Yritystyyppi"@fi .
        emf:businessType dcterms:title "Бизнес тип"@bg, "Forretnings type"@da, "Unternehmensart"@de, "Business type"@en, "Yritystyyppi"@fi .
        
        emf:commentsOnSection rdfs:label "Коментари по секция"@bg, "Kommentarer til sektion"@da, "Kommentare zum abschnitt"@de, "Comments on section"@en, "Huomautukset osasta"@fi .
        emf:commentsOnSection dcterms:title "Коментари по секция"@bg, "Kommentarer til sektion"@da, "Kommentare zum abschnitt"@de, "Comments on section"@en, "Huomautukset osasta"@fi .
        
        emf:companyRole rdfs:label "Роля на дружеството"@bg, "Virksomhedens rolle"@da, "Unternehmensrolle"@de, "Company role"@en, "Yrityksen rooli"@fi .
        emf:companyRole dcterms:title "Роля на дружеството"@bg, "Virksomhedens rolle"@da, "Unternehmensrolle"@de, "Company role"@en, "Yrityksen rooli"@fi .
        
        emf:completedReason rdfs:label "Причина за приключване"@bg, "Afsluttet årsag"@da, "Abgeschlossener grund"@de, "Completed reason"@en, "Täytetty syy"@fi .
        emf:completedReason dcterms:title "Причина за приключване"@bg, "Afsluttet årsag"@da, "Abgeschlossener grund"@de, "Completed reason"@en, "Täytetty syy"@fi .
        
        emf:ocrContent rdfs:label "OCR-съдържание"@bg, "OCR-indhold"@da, "OCR-inhalt"@de, "OCR content"@en, "OCR-sisältö"@fi .
        emf:ocrContent dcterms:title "OCR-съдържание"@bg, "OCR-indhold"@da, "OCR-inhalt"@de, "OCR content"@en, "OCR-sisältö"@fi .
        emf:ocrContent skos:definition "OCR content of a document, file"@en .
        emf:ocrContent dcterms:description "OCR content of a document, file"@en .
        
        emf:ocrStatus rdfs:label "OCR-състояние"@bg, "OCR-status"@da, "OCR-status"@de, "OCR status"@en, "OCR-tila"@fi .
        emf:ocrStatus dcterms:title "OCR-състояние"@bg, "OCR-status"@da, "OCR-status"@de, "OCR status"@en, "OCR-tila"@fi .
        emf:ocrStatus skos:definition "Status of OCR process"@en .
        emf:ocrStatus dcterms:description "Status of OCR process"@en .
        
        emf:countryName rdfs:label "Държава"@bg, "Landenavn"@da, "Ländername"@de, "Country name"@en, "Maan nimi"@fi .
        emf:countryName dcterms:title "Държава"@bg, "Landenavn"@da, "Ländername"@de, "Country name"@en, "Maan nimi"@fi .
        
        emf:createdOn skos:definition "Date of adding data about the item in the system"@en .
        emf:createdOn dcterms:description "Date of adding data about the item in the system"@en .
        
        emf:defaultTemplate rdfs:label "Шаблон по подразбиране"@bg, "Standardskabelon"@da, "Standardvorlage"@de, "Default template"@en, "Oletusmalli"@fi .
        emf:defaultTemplate dcterms:title "Шаблон по подразбиране"@bg, "Standardskabelon"@da, "Standardvorlage"@de, "Default template"@en, "Oletusmalli"@fi .
        
        emf:departmentName rdfs:label "Отдел"@bg, "Afdeling/enhed"@da, "Abteilungsname"@de, "Department name"@en, "Osaston nimi"@fi .
        emf:departmentName dcterms:title "Отдел"@bg, "Afdeling/enhed"@da, "Abteilungsname"@de, "Department name"@en, "Osaston nimi"@fi .
        
        emf:estimatedEffort rdfs:label "Прогнозирано усилие"@bg, "Estimeret timeforbrug"@da, "Geschätzter aufwand"@de, "Estimated effort"@en, "Arvioitu ponnistus"@fi .
        emf:estimatedEffort dcterms:title "Прогнозирано усилие"@bg, "Estimeret timeforbrug"@da, "Geschätzter aufwand"@de, "Estimated effort"@en, "Arvioitu ponnistus"@fi .
        
        emf:externalID rdfs:label "Външен идентификатор"@bg, "Ekstern ID"@da, "Externe ID"@de, "External ID"@en, "External ID"@fi .
        emf:externalID dcterms:title "Външен идентификатор"@bg, "Ekstern ID"@da, "Externe ID"@de, "External ID"@en, "External ID"@fi .
        
        emf:fileCreatedDate rdfs:label "Дата на първоначално създаване"@bg, "Original oprettet dato"@da, "Ursprüngliches erstellungsdatum"@de, "Original created date"@en, "Alkuperäinen luontipäivämäärä"@fi .
        emf:fileCreatedDate dcterms:title "Дата на първоначално създаване"@bg, "Original oprettet dato"@da, "Ursprüngliches erstellungsdatum"@de, "Original created date"@en, "Alkuperäinen luontipäivämäärä"@fi .
        
        emf:fileModifiedDate rdfs:label "Дата на последна промяна"@bg, "Original senest ændret dato"@da, "Ursprüngliches datum der letzten änderung"@de, "Original last modified date"@en, "Alkuperäinen viimeisin muutettu päivämäärä"@fi .
        emf:fileModifiedDate dcterms:title "Дата на последна промяна"@bg, "Original senest ændret dato"@da, "Ursprüngliches datum der letzten änderung"@de, "Original last modified date"@en, "Alkuperäinen viimeisin muutettu päivämäärä"@fi .
        
        emf:fileName rdfs:label "Име на файл"@bg, "Filnavn"@da, "Dateiname"@de, "File name"@en, "Tiedoston nimi"@fi .
        emf:fileName dcterms:title "Име на файл"@bg, "Filnavn"@da, "Dateiname"@de, "File name"@en, "Tiedoston nimi"@fi .
        
        emf:hasPosition rdfs:label "Позиция"@bg, "Har position"@da, "Hat position"@de, "Has position"@en, "On asema"@fi .
        emf:hasPosition dcterms:title "Позиция"@bg, "Har position"@da, "Hat position"@de, "Has position"@en, "On asema"@fi .
        
        emf:instanceType rdfs:label "Тип инстанция"@bg, "Instans type"@da, "Instanztyp"@de, "Instance type"@en, "Istuntotyyppi"@fi .
        emf:instanceType dcterms:title "Тип инстанция"@bg, "Instans type"@da, "Instanztyp"@de, "Instance type"@en, "Istuntotyyppi"@fi .
        emf:instanceType skos:definition "SEP instance type"@en .
        emf:instanceType dcterms:description "SEP instance type"@en .
        
        emf:instantMessengerId rdfs:label "Идентификатор на потребителския акаунт в незабавни съобщения"@bg, "Instans messenger ID"@da, "Instant-messenger-ID"@de, "Instant messenger ID"@en, "Instant messenger-tunnus"@fi .
        emf:instantMessengerId dcterms:title "Идентификатор на потребителския акаунт в незабавни съобщения"@bg, "Instans messenger ID"@da, "Instant-messenger-ID"@de, "Instant messenger ID"@en, "Instant messenger-tunnus"@fi .
        
        emf:isActive rdfs:label "Е активно"@bg, "Er aktiv"@da, "Ist aktiv"@de, "Is active"@en, "On aktiivinen"@fi .
        emf:isActive dcterms:title "Е активно"@bg, "Er aktiv"@da, "Ist aktiv"@de, "Is active"@en, "On aktiivinen"@fi .  
        
        emf:isDeleted rdfs:label "Е изтрито"@bg, "Er slettet"@da, "Ist gelöscht"@de, "Is deleted"@en, "Poistetaan"@fi .
        emf:isDeleted dcterms:title "Е изтрито"@bg, "Er slettet"@da, "Ist gelöscht"@de, "Is deleted"@en, "Poistetaan"@fi .
        emf:isDeleted skos:definition "Is deleted flag that shows if the instance is deleted"@en .
        emf:isDeleted dcterms:description "Is deleted flag that shows if the instance is deleted"@en .
        
        emf:issueDate rdfs:label "Дата на издаване"@bg, "Udstedelsesdato"@da, "Ausgabedatum"@de, "Issue date"@en, "Julkaisupäivämäärä"@fi .
        emf:issueDate dcterms:title "Дата на издаване"@bg, "Udstedelsesdato"@da, "Ausgabedatum"@de, "Issue date"@en, "Julkaisupäivämäärä"@fi .
        
        emf:majorVersion rdfs:label "Основна версия"@bg, "Større version"@da, "Hauptversion"@de, "Major version"@en, "Major version"@fi .
        emf:majorVersion dcterms:title "Основна версия"@bg, "Større version"@da, "Hauptversion"@de, "Major version"@en, "Major version"@fi .
        
        emf:minorVersion rdfs:label "Подверсия"@bg, "Mindre version"@da, "Minor version"@de, "Minor version"@en, "Minor version"@fi .
        emf:minorVersion dcterms:title "Подверсия"@bg, "Mindre version"@da, "Minor version"@de, "Minor version"@en, "Minor version"@fi .
        
        emf:modifiedOn skos:definition "Date of last modification of the data about the item in the system"@en .
        emf:modifiedOn dcterms:description "Date of last modification of the data about the item in the system"@en .
        
        emf:plannedEndDate rdfs:label "Планирана крайна дата"@bg, "Planlagt slutdato"@da, "Geplantes enddatum"@de, "Planned end date"@en, "Suunniteltu päättymispäivä"@fi .
        emf:plannedEndDate dcterms:title "Планирана крайна дата"@bg, "Planlagt slutdato"@da, "Geplantes enddatum"@de, "Planned end date"@en, "Suunniteltu päättymispäivä"@fi .
        
        emf:plannedStartDate rdfs:label "Планирана начална дата"@bg, "Planlagt startdato"@da, "Geplantes startdatum"@de, "Planned start date"@en, "Suunniteltu alkamispäivä"@fi .
        emf:plannedStartDate dcterms:title "Планирана начална дата"@bg, "Planlagt startdato"@da, "Geplantes startdatum"@de, "Planned start date"@en, "Suunniteltu alkamispäivä"@fi .
        
        emf:productGroup rdfs:label "Продуктова група"@bg, "Produktgruppe"@da, "Produktgruppe"@de, "Product group"@en, "Tuoteryhmä"@fi .
        emf:productGroup dcterms:title "Продуктова група"@bg, "Produktgruppe"@da, "Produktgruppe"@de, "Product group"@en, "Tuoteryhmä"@fi .
        
        emf:productNumber rdfs:label "Продуктов номер"@bg, "Produktnummer"@da, "Produktnummer"@de, "Product number"@en, "Tuotenumero"@fi .
        emf:productNumber dcterms:title "Продуктов номер"@bg, "Produktnummer"@da, "Produktnummer"@de, "Product number"@en, "Tuotenumero"@fi .
        
        emf:searchCriteria rdfs:label "Критерии за търсене"@bg, "Søgekriterier"@da, "Suchkriterium"@de, "Search criteria"@en, "Hakukriteerit"@fi .
        emf:searchCriteria dcterms:title "Критерии за търсене"@bg, "Søgekriterier"@da, "Suchkriterium"@de, "Search criteria"@en, "Hakukriteerit"@fi .
        
        emf:searchType rdfs:label "Тип на търсене"@bg, "Søgetype"@da, "Suchtyp"@de, "Search type"@en, "Haku tyyppi"@fi .
        emf:searchType dcterms:title "Тип на търсене"@bg, "Søgetype"@da, "Suchtyp"@de, "Search type"@en, "Haku tyyppi"@fi .
        
        emf:startDate rdfs:label "Начална дата"@bg, "Startdato"@da, "Anfangsdatum"@de, "Start date"@en, "Aloituspäivämäärä"@fi .
        emf:startDate dcterms:title "Начална дата"@bg, "Startdato"@da, "Anfangsdatum"@de, "Start date"@en, "Aloituspäivämäärä"@fi .
        
        emf:status skos:definition "The status of the item"@en .
        emf:status dcterms:description "The status of the item"@en .
        
        emf:stopReason rdfs:label "Причина за прекратяване"@bg, "Årsag til afbrydelse"@da, "Stoppt den grund"@de, "Stop reason"@en, "Pysäytä syy"@fi .
        emf:stopReason dcterms:title "Причина за прекратяване"@bg, "Årsag til afbrydelse"@da, "Stoppt den grund"@de, "Stop reason"@en, "Pysäytä syy"@fi .
        
        emf:subType rdfs:label "Под тип"@bg, "Undertype"@da, "Untertyp"@de, "Sub type"@en, "Alustyyppi"@fi .
        emf:subType dcterms:title "Под тип"@bg, "Undertype"@da, "Untertyp"@de, "Sub type"@en, "Alustyyppi"@fi .
        emf:subType skos:definition "Sub type of the item"@en .
        emf:subType dcterms:description "Sub type of the item"@en .
        
        emf:version skos:definition "Version of the item"@en .
        emf:version dcterms:description "Version of the item"@en .
        
        emf:viewWidgetsContent rdfs:label "Преглед на съдържанието на уиджети"@bg, "Se widget indhold"@da, "Widget-inhalt anzeigen"@de, "View widget content"@en, "Näytä widgetin sisältö"@fi .
        emf:viewWidgetsContent dcterms:title "Преглед на съдържанието на уиджети"@bg, "Se widget indhold"@da, "Widget-inhalt anzeigen"@de, "View widget content"@en, "Näytä widgetin sisältö"@fi .
        
        emf:viewDefinition rdfs:label "Преглед на дефиниция"@bg, "Se definition"@da, "Definition anzeigen"@de, "View definition"@en, "Näytä määritelmä"@fi .
        emf:viewDefinition dcterms:title "Преглед на дефиниция"@bg, "Se definition"@da, "Definition anzeigen"@de, "View definition"@en, "Näytä määritelmä"@fi .
        
        emf:workDescription rdfs:label "Описание на работата"@bg, "Beskrivelse af arbejde"@da, "Arbeitsbeschreibung"@de, "Description of work"@en, "Työnkuvaus"@fi .
        emf:workDescription dcterms:title "Описание на работата"@bg, "Beskrivelse af arbejde"@da, "Arbeitsbeschreibung"@de, "Description of work"@en, "Työnkuvaus"@fi .
        
        emf:dimensionUnit rdfs:label "Мерна единица"@bg, "Egenskabsenhed"@da, "Immobilieneinheit"@de, "Property unit"@en, "Kiinteistöyksikkö"@fi .
        emf:dimensionUnit dcterms:title "Мерна единица"@bg, "Egenskabsenhed"@da, "Immobilieneinheit"@de, "Property unit"@en, "Kiinteistöyksikkö"@fi .
        emf:dimensionUnit skos:definition "Property unit"@en .
        emf:dimensionUnit dcterms:description "Property unit"@en .
        
        emf:issueType rdfs:label "Вид проблем"@bg, "Emnetype"@da, "Fehlertyp"@de, "Issue type"@en, "Asia tyyppi"@fi .
        emf:issueType dcterms:title "Вид проблем"@bg, "Emnetype"@da, "Fehlertyp"@de, "Issue type"@en, "Asia tyyppi"@fi .
        
        emf:revisionNumber rdfs:label "Ревизия номер"@bg, "Revisionsnummer"@da, "Revision number"@en, "Revisionsnummer"@de, "Tarkistusnumero"@fi .
        emf:revisionNumber dcterms:title "Ревизия номер"@bg, "Revisionsnummer"@da, "Revision number"@en, "Revisionsnummer"@de, "Tarkistusnumero"@fi .
        
        emf:ocrLanguage rdfs:label "Език за OCR"@bg, "OCR sprog"@da, "OCR language"@en, "OCR-sprache"@de, "OCR language"@fi .
        emf:ocrLanguage dcterms:title "Език за OCR"@bg, "OCR sprog"@da, "OCR language"@en, "OCR-sprache"@de, "OCR language"@fi .
        
        emf:forObjectType rdfs:label "За тип"@bg, "For værktype"@da, "Für оbjekttyp"@de, "Kohteen tyyppi"@fi, "For object type"@en .
        emf:forObjectType dcterms:title "За тип"@bg, "For værktype"@da, "Für оbjekttyp"@de, "Kohteen tyyppi"@fi, "For object type"@en .
        
        emf:definitionId rdfs:label "Идентификатор на дефиниция"@bg, "Definition-ID"@da, "Definitions-ID"@de,"Definition ID"@en, "Määritelmä ID"@fi .
        emf:definitionId dcterms:title "Идентификатор на дефиниция"@bg, "Definition-ID"@da, "Definitions-ID"@de,"Definition ID"@en, "Määritelmä ID"@fi .
        emf:definitionId skos:definition "ID of the definition of the object"@en .
        emf:definitionId dcterms:description "ID of the definition of the object"@en .
        
        emf:dmsId rdfs:label "DMS идентификатор"@bg, "DMS ID"@da, "DMS-ID"@de, "DMS ID"@en, "DMS ID"@fi .
        emf:dmsId dcterms:title "DMS идентификатор"@bg, "DMS ID"@da, "DMS-ID"@de, "DMS ID"@en, "DMS ID"@fi .
        emf:dmsId skos:definition "ID of the object in the Document Management System - Alfresco"@en .
        emf:dmsId dcterms:description "ID of the object in the Document Management System - Alfresco"@en .
        
        emf:id rdfs:label "Идентификатор"@bg, "ID"@da, "Ich würde"@de, "ID"@en, "ID"@fi .
        emf:id dcterms:title "Идентификатор"@bg, "ID"@da, "Ich würde"@de, "ID"@en, "ID"@fi .
        emf:id skos:definition "Unique identificator"@en .
        emf:id dcterms:description "Unique identificator"@en .
        
        emf:queriesContentId rdfs:label "Идентификатор на съдържанието на заявката за търсене"@bg, "Forespørgsler indhold ID"@da, "Fragt die content-ID ab"@de, "Queries content ID"@en, "Kyselyt sisällön tunnusta"@fi .
        emf:queriesContentId dcterms:title "Идентификатор на съдържанието на заявката за търсене"@bg, "Forespørgsler indhold ID"@da, "Fragt die content-ID ab"@de, "Queries content ID"@en, "Kyselyt sisällön tunnusta"@fi .
        emf:queriesContentId skos:definition "System property that is used to store the ID of the content of the queries for different instances versions."@en .
        emf:queriesContentId dcterms:description "System property that is used to store the ID of the content of the queries for different instances versions."@en .
        
        emf:queriesResultContentId rdfs:label "Идентификатор на резултата от заявката за търсене"@bg, "Forespørgsler resultater indhold ID"@da, "Fragt die inhalts-ID des ergebnisses ab"@de, "Queries results content ID"@en, "Kyselyjen tulosten sisällön tunnus"@fi .
        emf:queriesResultContentId dcterms:title "Идентификатор на резултата от заявката за търсене"@bg, "Forespørgsler resultater indhold ID"@da, "Fragt die inhalts-ID des ergebnisses ab"@de, "Queries results content ID"@en, "Kyselyjen tulosten sisällön tunnus"@fi .
        emf:queriesResultContentId skos:definition "System property that is used to store the result of the queries execution. The results are stored as content and this property contains ID of this content."@en .
        emf:queriesResultContentId dcterms:description "System property that is used to store the result of the queries execution. The results are stored as content and this property contains ID of this content."@en .
        
        emf:contentId rdfs:label "Идентификатор на съдържание"@bg, "Indhold ID"@da, "Content ID"@en .
        emf:contentId dcterms:title "Идентификатор на съдържание"@bg, "Indhold ID"@da, "Content ID"@en .
        emf:contentId skos:definition "Content ID"@en .
        emf:contentId dcterms:description "Content ID"@en .
        
        emf:hasAgent rdfs:label "Има Агент"@bg, "Har Agent"@da, "Hat Agent"@de, "Has Agent"@en, "Onko Agentti"@fi .
        emf:hasAgent dcterms:title "Има Агент"@bg, "Har Agent"@da, "Hat Agent"@de, "Has Agent"@en, "Onko Agentti"@fi .
        emf:hasAgent skos:definition "Associates object class with Agent"@en .
        emf:hasAgent dcterms:description "Associates object class with Agent"@en .
        
        emf:hasMailAttachment rdfs:label "Има прикачен файл"@bg, "Har mail attachment"@da, "Hat mail-anhang"@de, "Has mail attachment"@en, "Onko sähköpostiliite"@fi .
        emf:hasMailAttachment dcterms:title "Има прикачен файл"@bg, "Har mail attachment"@da, "Hat mail-anhang"@de, "Has mail attachment"@en, "Onko sähköpostiliite"@fi .
        
        emf:isMemberOfCollection rdfs:label "Е част от Колекция"@bg, "Er medlem af Samling"@da, "Ist mitglied der Sammlung"@de, "Is member of Collection"@en, "Onko jäsen Kokoelmasta"@fi .
        emf:isMemberOfCollection dcterms:title "Е част от Колекция"@bg, "Er medlem af Samling"@da, "Ist mitglied der Sammlung"@de, "Is member of Collection"@en, "Onko jäsen Kokoelmasta"@fi .
        
        emf:revisionOfDefinition rdfs:label "Ревизия на дефиницията"@bg, "Revision af definition"@da, "Überarbeitung der definition"@de, "Revision of definition"@en, "Määritelmän tarkistus"@fi .
        emf:revisionOfDefinition dcterms:title "Ревизия на дефиницията"@bg, "Revision af definition"@da, "Überarbeitung der definition"@de, "Revision of definition"@en, "Määritelmän tarkistus"@fi .
        emf:revisionOfDefinition skos:definition "The revision of the definition of the instance"@en .
        emf:revisionOfDefinition dcterms:description "The revision of the definition of the instance"@en .
        
        emf:heightOfSubject rdfs:label "Височина на обекта"@bg, "Højde"@da, "Höhe des betreffs"@de, "Height of subject"@en, "Aiheen korkeus"@fi .
        emf:heightOfSubject dcterms:title "Височина на обекта"@bg, "Højde"@da, "Höhe des betreffs"@de, "Height of subject"@en, "Aiheen korkeus"@fi .
        emf:heightOfSubject skos:definition "Height of subject"@en .
        emf:heightOfSubject dcterms:description "Height of subject"@en .
        
        emf:ClassDescription rdfs:label "Описание на семантичен клас"@bg, "Klasse beskrivelse"@da, "Klassenbeschreibung"@de, "Class description"@en, "Luokka Kuvaus"@fi .
        emf:ClassDescription dcterms:title "Описание на семантичен клас"@bg, "Klasse beskrivelse"@da, "Klassenbeschreibung"@de, "Class description"@en, "Luokka Kuvaus"@fi .
    }
} where {
    {
        ## titles only
        ?property rdfs:label ?label.
        optional {
            ?property dcterms:title ?title.
        }
        filter(?property in (emf:isBlockedBy, emf:contactPerson, emf:destination, emf:hasAttachment, emf:hasClient, emf:hasModel, emf:hasRelation, emf:hasSubsidiary, emf:hasProducer, emf:hasProvider, emf:hasTag, emf:hasRevision, emf:hasFavourite, emf:inverseRelation, emf:isAttachedTo,emf:isAttachmentTo,emf:isClientOf,emf:isDeliveredTo,emf:isEmployeeOf, emf:isHeadOf, emf:isIssuerOf, emf:isMemberOfCollection, emf:isProducerOf, emf:isProviderOf, emf:isRecipientOf, emf:isSubsidiaryOf, emf:issuedBy, emf:isWatcherOf,  emf:markedForDownload, emf:nextRevision, emf:isContactPersonOf, emf:isDefaultLocation, emf:mailboxAddress, emf:hasAuthor, emf:hasDeliveredItem, emf:hasEmployee, emf:hasRecipient, emf:hasReporter, emf:isReporterOf, emf:accumulatedActualEffort, emf:accumulatedEstimatedEffort, emf:actualEffort, emf:actualStartDate, emf:addressCountry, emf:addressState, emf:addressTimeZone, emf:addressWebSite, emf:altTitle, emf:author, emf:businessSector, emf:businessType, emf:commentsOnSection, emf:companyRole, emf:completedReason, emf:countryName, emf:defaultTemplate, emf:departmentName, emf:estimatedEffort, emf:externalID, emf:fileCreatedDate, emf:fileModifiedDate, emf:fileName, emf:hasPosition, emf:instantMessengerId, emf:isActive, emf:issueDate, emf:majorVersion, emf:minorVersion, emf:plannedEndDate, emf:plannedStartDate, emf:productGroup, emf:productNumber, emf:searchCriteria, emf:searchType, emf:startDate, emf:stopReason, emf:viewWidgetsContent, emf:viewDefinition, emf:workDescription, emf:issueType, emf:revisionNumber, emf:ocrLanguage, emf:forObjectType, emf:hasMailAttachment, emf:ClassDescription))
    } UNION {
        ## descriptions only
        ?property rdfs:comment|skos:definition ?definition.
        optional {
            ?property dcterms:description ?description.
        }
        filter(?property in (emf:isSearchable, emf:isCreateable, emf:isUploadable, emf:owner, emf:ownedBy, emf:createdOn, emf:modifiedOn, emf:modifiedBy, emf:status, emf:version))
    } UNION {
        ## both
        ?property rdfs:label ?label.
        ?property skos:definition|rdfs:comment ?definition.
        optional {
            ?property dcterms:description ?description.
        }
        optional {
            ?property dcterms:title ?title.
        }
        filter(?property in (emf:associatedWith, emf:createdBy, emf:hasAssignee, emf:hasTemplate, emf:hasHead, emf:hasParent, emf:hasPoolAssignee, emf:hasPrimaryImage, emf:hasThumbnail, emf:hasVendor, emf:hasWatcher, emf:isAgentOf, emf:isAssigneeOf, emf:isAuthorOf, emf:isMemberOf, emf:isPoolAssigneeTo, emf:isRevisionOf, emf:isThumbnailOf, emf:isVendorOf, emf:lastPublishedRevision, emf:lastRevision, emf:parentOf, emf:previousRevision, emf:ocrContent, emf:ocrStatus, emf:instanceType, emf:isDeleted, emf:subType, emf:dimensionUnit, emf:definitionId, emf:dmsId, emf:queriesContentId, emf:queriesResultContentId, emf:contentId, emf:hasAgent, emf:revisionOfDefinition, emf:heightOfSubject, emf:id))
    }
}