select ?class (group_concat(distinct ?data ; separator = ", ") AS ?inheritedObjectProperties)
	{
		?property rdfs:domain ?class1 .
		?class rdfs:subClassOf+ ?class1 .
		?property a owl:ObjectProperty .
		filter(?class != ?class1).
		bind(if(contains(str(?property), "enterpriseManagementFramework"), "Enterprise Ontology - Classes and Properties", if(contains(str(?property), "proton"), "Proton Ontology - Classes and Properties", if(contains(str(?property), "skos"), "SKOS Ontology - Classes and Properties", if(contains(str(?property), "dc"), "Dublin Core Ontology - Classes and Properties", if(contains(str(?property), "culturalHeritageDomain"), "Cultural Object Ontology - Classes and Properties", if(contains(str(?property), "pdmConfiguration"), "Product Data Model Ontology - Classes and Properties", "")))))) as ?page) .
		bind(if(contains(str(?property), "#"), STRAFTER(str(?property), "#"), if(contains(str(?property), "dc/terms"), replace(str(?property), "http://purl.org/dc/terms/", ""),replace(str(?property), "http://purl.org/dc/elements/1.1/", ""))) as ?label) .
		bind(concat("[", ?label, "|", ?page, "#Property ", ?label, "]") as ?data) .
	}
	group by ?class